{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 45,
        "rotationalInertia": 2.1,
        "motorMaxTorque": 0.453,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "speaker": {
            "waypoints": [
                {
                    "x": 1.243082046508789,
                    "y": 6.9049787521362305,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.845106363296509,
                    "y": 6.61164665222168,
                    "heading": 0.38416951664683774,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 7.856672763824463,
                    "y": 7.217586040496826,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 2.786578893661499,
                    "y": 5.420095920562744,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 5.985383987426758,
                    "y": 6.166131019592285,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 7.8582940101623535,
                    "y": 5.62983512878418,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.333578109741211,
                    "y": 6.2073845863342285,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 3.5514252185821533,
                    "y": 5.398815631866455,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.907870292663574,
                    "y": 4.30147123336792,
                    "heading": -0.6498710062457623,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 2.4886605739593506,
                    "y": 2.507950782775879,
                    "heading": 1.8520288711542545,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 32
                },
                {
                    "x": 7.841793060302734,
                    "y": 0.9351831674575806,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 9.937472343444824,
                    "y": 1.034191608428955,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.243082046508789,
                    "y": 6.9049787521362305,
                    "heading": 0,
                    "angularVelocity": -8.836867828342949e-41,
                    "velocityX": -8.603319133438053e-42,
                    "velocityY": 7.72871087618395e-41,
                    "timestamp": 0
                },
                {
                    "x": 1.281225434900709,
                    "y": 6.897994651952504,
                    "heading": 0.009158041177270404,
                    "angularVelocity": 0.10753451501201602,
                    "velocityX": 0.44788297980361524,
                    "velocityY": -0.08200791102755808,
                    "timestamp": 0.08516373720797527
                },
                {
                    "x": 1.3575122139883962,
                    "y": 6.884026456456745,
                    "heading": 0.027473520744625134,
                    "angularVelocity": 0.21506195204453232,
                    "velocityX": 0.8957659866592027,
                    "velocityY": -0.16401576485127609,
                    "timestamp": 0.17032747441595053
                },
                {
                    "x": 1.4719423885370024,
                    "y": 6.863074171934621,
                    "heading": 0.05494526750421884,
                    "angularVelocity": 0.322575636770213,
                    "velocityX": 1.3436490494676212,
                    "velocityY": -0.24602354486813055,
                    "timestamp": 0.2554912116239258
                },
                {
                    "x": 1.624515965594858,
                    "y": 6.835137805053365,
                    "heading": 0.09157143371566334,
                    "angularVelocity": 0.4300676251677526,
                    "velocityX": 1.7915321950381424,
                    "velocityY": -0.3280312465977635,
                    "timestamp": 0.34065494883190106
                },
                {
                    "x": 1.8152329532041485,
                    "y": 6.80021736150771,
                    "heading": 0.13734939893275708,
                    "angularVelocity": 0.5375288440583701,
                    "velocityX": 2.2394154350407067,
                    "velocityY": -0.4100388814593369,
                    "timestamp": 0.4258186860398763
                },
                {
                    "x": 2.0440933529249667,
                    "y": 6.758312845235436,
                    "heading": 0.19227573593366287,
                    "angularVelocity": 0.6449498202124714,
                    "velocityX": 2.6872986933620187,
                    "velocityY": -0.49204647008314834,
                    "timestamp": 0.5109824232478516
                },
                {
                    "x": 2.2729541743026704,
                    "y": 6.71640824472064,
                    "heading": 0.24710725409129536,
                    "angularVelocity": 0.6438364491183663,
                    "velocityX": 2.6873036444937917,
                    "velocityY": -0.4920474592661768,
                    "timestamp": 0.5961461604558269
                },
                {
                    "x": 2.463671555676968,
                    "y": 6.681487727127259,
                    "heading": 0.29279680101321437,
                    "angularVelocity": 0.5364906287560192,
                    "velocityX": 2.2394200586636277,
                    "velocityY": -0.41003975093416833,
                    "timestamp": 0.6813098976638021
                },
                {
                    "x": 2.6162454735314875,
                    "y": 6.653551302611343,
                    "heading": 0.32934659183686915,
                    "angularVelocity": 0.42917081873001683,
                    "velocityX": 1.7915361967021728,
                    "velocityY": -0.3280319233489372,
                    "timestamp": 0.7664736348717773
                },
                {
                    "x": 2.7306759172520048,
                    "y": 6.632598978800011,
                    "heading": 0.3567581396668773,
                    "angularVelocity": 0.32186877570987044,
                    "velocityX": 1.343652210107583,
                    "velocityY": -0.24602400620543213,
                    "timestamp": 0.8516373720797525
                },
                {
                    "x": 2.8069628812988836,
                    "y": 6.618630761076026,
                    "heading": 0.37503233470448993,
                    "angularVelocity": 0.21457718551014154,
                    "velocityX": 0.8957681584661005,
                    "velocityY": -0.16401602585702973,
                    "timestamp": 0.9368011092877278
                },
                {
                    "x": 2.845106363296509,
                    "y": 6.61164665222168,
                    "heading": 0.38416951664683774,
                    "angularVelocity": 0.10728958406362837,
                    "velocityX": 0.447884078929938,
                    "velocityY": -0.08200801283873294,
                    "timestamp": 1.021964846495703
                },
                {
                    "x": 2.845106363296509,
                    "y": 6.61164665222168,
                    "heading": 0.38416951664683774,
                    "angularVelocity": -4.699766749864293e-41,
                    "velocityX": 6.39243895549925e-42,
                    "velocityY": -3.165401585487625e-41,
                    "timestamp": 1.1071285837036782
                },
                {
                    "x": 2.8875764162461204,
                    "y": 6.616781647883585,
                    "heading": 0.37731058492410285,
                    "angularVelocity": -0.07669367502293137,
                    "velocityX": 0.47488217856547726,
                    "velocityY": 0.05741735075637413,
                    "timestamp": 1.1965614048676665
                },
                {
                    "x": 2.9725165209514794,
                    "y": 6.627051638347289,
                    "heading": 0.36359255371893906,
                    "angularVelocity": -0.15338922586384474,
                    "velocityX": 0.9497643437816758,
                    "velocityY": 0.11483469189541627,
                    "timestamp": 1.2859942260316548
                },
                {
                    "x": 3.0999266755411563,
                    "y": 6.642456622201773,
                    "heading": 0.3430151326996663,
                    "angularVelocity": -0.23008802307087065,
                    "velocityX": 1.424646488072332,
                    "velocityY": 0.17225201725703493,
                    "timestamp": 1.3754270471956431
                },
                {
                    "x": 3.2698068773189366,
                    "y": 6.662996597345818,
                    "heading": 0.3155779385364353,
                    "angularVelocity": -0.30679110651022484,
                    "velocityX": 1.8995286022150626,
                    "velocityY": 0.22966931912370173,
                    "timestamp": 1.4648598683596314
                },
                {
                    "x": 3.482157122340844,
                    "y": 6.688671560799332,
                    "heading": 0.2812805439026236,
                    "angularVelocity": -0.38349896813522666,
                    "velocityX": 2.3744106722579197,
                    "velocityY": 0.2870865876682433,
                    "timestamp": 1.5542926895236198
                },
                {
                    "x": 3.7369774039090053,
                    "y": 6.719481508394524,
                    "heading": 0.24012255970935611,
                    "angularVelocity": -0.4602111803875474,
                    "velocityX": 2.849292667407987,
                    "velocityY": 0.34450380961031696,
                    "timestamp": 1.643725510687608
                },
                {
                    "x": 4.034267704234545,
                    "y": 6.755426433691237,
                    "heading": 0.19210381410727098,
                    "angularVelocity": -0.5369253141867872,
                    "velocityX": 3.324174463650366,
                    "velocityY": 0.40192095954126383,
                    "timestamp": 1.7331583318515964
                },
                {
                    "x": 4.363423171858249,
                    "y": 6.79522400841233,
                    "heading": 0.19210381229027806,
                    "angularVelocity": -2.0316846738856563e-8,
                    "velocityX": 3.6804772939025243,
                    "velocityY": 0.4449996567604452,
                    "timestamp": 1.8225911530155847
                },
                {
                    "x": 4.692578639506957,
                    "y": 6.835021582927555,
                    "heading": 0.19210381047333633,
                    "angularVelocity": -2.0316274162271147e-8,
                    "velocityX": 3.6804772941821127,
                    "velocityY": 0.4449996544585236,
                    "timestamp": 1.912023974179573
                },
                {
                    "x": 5.021734107155665,
                    "y": 6.874819157442778,
                    "heading": 0.19210380865639468,
                    "angularVelocity": -2.031627343128153e-8,
                    "velocityX": 3.680477294182116,
                    "velocityY": 0.44499965445849443,
                    "timestamp": 2.0014567953435614
                },
                {
                    "x": 5.350889574804373,
                    "y": 6.914616731958001,
                    "heading": 0.19210380683945297,
                    "angularVelocity": -2.0316274178728474e-8,
                    "velocityX": 3.680477294182116,
                    "velocityY": 0.4449996544584944,
                    "timestamp": 2.0908896165075497
                },
                {
                    "x": 5.680045042453082,
                    "y": 6.9544143064732244,
                    "heading": 0.19210380502251134,
                    "angularVelocity": -2.031627308563807e-8,
                    "velocityX": 3.6804772941821167,
                    "velocityY": 0.4449996544584945,
                    "timestamp": 2.180322437671538
                },
                {
                    "x": 6.00920051010179,
                    "y": 6.9942118809884475,
                    "heading": 0.19210380320556966,
                    "angularVelocity": -2.0316273727350877e-8,
                    "velocityX": 3.680477294182116,
                    "velocityY": 0.44499965445849443,
                    "timestamp": 2.2697552588355263
                },
                {
                    "x": 6.338355977750498,
                    "y": 7.034009455503671,
                    "heading": 0.19210380138862795,
                    "angularVelocity": -2.031627440832815e-8,
                    "velocityX": 3.6804772941821153,
                    "velocityY": 0.44499965445850387,
                    "timestamp": 2.3591880799995146
                },
                {
                    "x": 6.667511445391122,
                    "y": 7.073807030084817,
                    "heading": 0.1921037995716351,
                    "angularVelocity": -2.0316845935485378e-8,
                    "velocityX": 3.6804772940917245,
                    "velocityY": 0.44499965519561663,
                    "timestamp": 2.448620901163503
                },
                {
                    "x": 6.9648017427320195,
                    "y": 7.109751789780442,
                    "heading": 0.14407750290782947,
                    "angularVelocity": -0.5370097469668588,
                    "velocityX": 3.3241744302773535,
                    "velocityY": 0.40191910785991036,
                    "timestamp": 2.5380537223274913
                },
                {
                    "x": 7.219622020944724,
                    "y": 7.1405615802432,
                    "heading": 0.10291217800774992,
                    "angularVelocity": -0.4602932610679572,
                    "velocityX": 2.8492926298886863,
                    "velocityY": 0.34450205262186123,
                    "timestamp": 2.6274865434914796
                },
                {
                    "x": 7.431972262201811,
                    "y": 7.1662364025953,
                    "heading": 0.068607936760219,
                    "angularVelocity": -0.38357552407554113,
                    "velocityX": 2.374410630161285,
                    "velocityY": 0.2870850099318797,
                    "timestamp": 2.716919364655468
                },
                {
                    "x": 7.601852460035082,
                    "y": 7.186776258612227,
                    "heading": 0.04116470015745771,
                    "angularVelocity": -0.3068586705147105,
                    "velocityX": 1.8995285581092276,
                    "velocityY": 0.22966798709462816,
                    "timestamp": 2.8063521858194562
                },
                {
                    "x": 7.729262610905911,
                    "y": 7.2021811497265595,
                    "heading": 0.020582351033044288,
                    "angularVelocity": -0.23014312705927803,
                    "velocityX": 1.424646446489751,
                    "velocityY": 0.1722509802758583,
                    "timestamp": 2.8957850069834445
                },
                {
                    "x": 7.814202712617724,
                    "y": 7.212451076878559,
                    "heading": 0.006860796224262055,
                    "angularVelocity": -0.15342862530996032,
                    "velocityX": 0.9497643103091029,
                    "velocityY": 0.11483398397069777,
                    "timestamp": 2.985217828147433
                },
                {
                    "x": 7.856672763824463,
                    "y": 7.217586040496826,
                    "heading": -2.5315572049286048e-45,
                    "angularVelocity": -0.07671452309082119,
                    "velocityX": 0.47488215907742015,
                    "velocityY": 0.05741699245796111,
                    "timestamp": 3.074650649311421
                },
                {
                    "x": 7.856672763824463,
                    "y": 7.217586040496826,
                    "heading": -2.531386147987159e-45,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -3.4064667928795943e-32,
                    "timestamp": 3.1640834704754095
                },
                {
                    "x": 7.808724880158324,
                    "y": 7.2005871743281284,
                    "heading": 4.2398313635125715e-19,
                    "angularVelocity": 4.348125957377146e-18,
                    "velocityX": -0.491725777973676,
                    "velocityY": -0.17433054500747824,
                    "timestamp": 3.261592866593964
                },
                {
                    "x": 7.712829113688821,
                    "y": 7.166589442296612,
                    "heading": 1.2719841797848357e-18,
                    "angularVelocity": 8.696608503272412e-18,
                    "velocityX": -0.9834515470992161,
                    "velocityY": -0.3486610868780448,
                    "timestamp": 3.3591022627125184
                },
                {
                    "x": 7.568985465623843,
                    "y": 7.1155928448305055,
                    "heading": 2.5440518458734107e-18,
                    "angularVelocity": 1.3045590647920338e-17,
                    "velocityX": -1.475177303837361,
                    "velocityY": -0.5229916243569331,
                    "timestamp": 3.456611658831073
                },
                {
                    "x": 7.377193937775221,
                    "y": 7.047597382572155,
                    "heading": 4.240256743353199e-18,
                    "angularVelocity": 1.7395296914950643e-17,
                    "velocityX": -1.9669030419944031,
                    "velocityY": -0.6973221552483008,
                    "timestamp": 3.5541210549496274
                },
                {
                    "x": 7.137454533162678,
                    "y": 6.962603056592136,
                    "heading": 6.360718941912345e-18,
                    "angularVelocity": 2.1746234547294635e-17,
                    "velocityX": -2.4586287491829135,
                    "velocityY": -0.8716526751604574,
                    "timestamp": 3.651630451068182
                },
                {
                    "x": 6.849767257825669,
                    "y": 6.860609869031604,
                    "heading": 6.084489977483738e-18,
                    "angularVelocity": -2.8328445813853774e-18,
                    "velocityX": -2.9503543944342647,
                    "velocityY": -1.0459831731141582,
                    "timestamp": 3.7491398471867363
                },
                {
                    "x": 6.5141321298826265,
                    "y": 6.7416178263140525,
                    "heading": 1.1454985489364825e-17,
                    "angularVelocity": 5.5076697484122464e-17,
                    "velocityX": -3.442079853873453,
                    "velocityY": -1.220313605192249,
                    "timestamp": 3.846649243305291
                },
                {
                    "x": 6.173416043842732,
                    "y": 6.620824441804263,
                    "heading": 2.6282947523459304e-17,
                    "angularVelocity": 1.5206700712274194e-16,
                    "velocityX": -3.4941872229999578,
                    "velocityY": -1.2387871253240645,
                    "timestamp": 3.9441586394238453
                },
                {
                    "x": 5.832699957802832,
                    "y": 6.500031057294472,
                    "heading": 2.375136233218642e-17,
                    "angularVelocity": -2.596247430550094e-17,
                    "velocityX": -3.4941872230000155,
                    "velocityY": -1.2387871253240854,
                    "timestamp": 4.0416680355424
                },
                {
                    "x": 5.4919838717629315,
                    "y": 6.379237672784681,
                    "heading": 1.9516661248389702e-17,
                    "angularVelocity": -4.3428646390631424e-17,
                    "velocityX": -3.494187223000016,
                    "velocityY": -1.2387871253240854,
                    "timestamp": 4.139177431660954
                },
                {
                    "x": 5.151267785723031,
                    "y": 6.258444288274889,
                    "heading": 4.165151983122074e-18,
                    "angularVelocity": -1.574362048822748e-16,
                    "velocityX": -3.494187223000016,
                    "velocityY": -1.2387871253240854,
                    "timestamp": 4.236686827779509
                },
                {
                    "x": 4.81055169968313,
                    "y": 6.137650903765098,
                    "heading": -1.6785453988111281e-19,
                    "angularVelocity": -4.4436810148377984e-17,
                    "velocityX": -3.4941872230000155,
                    "velocityY": -1.2387871253240854,
                    "timestamp": 4.334196223898063
                },
                {
                    "x": 4.46983561364323,
                    "y": 6.016857519255307,
                    "heading": -7.726223239616428e-18,
                    "angularVelocity": -7.751426016981641e-17,
                    "velocityX": -3.494187223000016,
                    "velocityY": -1.2387871253240854,
                    "timestamp": 4.431705620016618
                },
                {
                    "x": 4.1291195276033354,
                    "y": 5.896064134745518,
                    "heading": -1.8104194908541322e-17,
                    "angularVelocity": -1.0643047831315767e-16,
                    "velocityX": -3.4941872229999578,
                    "velocityY": -1.2387871253240648,
                    "timestamp": 4.529215016135172
                },
                {
                    "x": 3.793484399660293,
                    "y": 5.777072092027966,
                    "heading": -1.495128068961954e-17,
                    "angularVelocity": 3.233446564563262e-17,
                    "velocityX": -3.442079853873452,
                    "velocityY": -1.220313605192249,
                    "timestamp": 4.6267244122537265
                },
                {
                    "x": 3.505797124323285,
                    "y": 5.675078904467434,
                    "heading": -1.1406555821084685e-17,
                    "angularVelocity": 3.6352649176753035e-17,
                    "velocityX": -2.9503543944342643,
                    "velocityY": -1.0459831731141582,
                    "timestamp": 4.724233808372281
                },
                {
                    "x": 3.266057719710742,
                    "y": 5.590084578487415,
                    "heading": -8.281767990236221e-18,
                    "angularVelocity": 3.2046017668382065e-17,
                    "velocityX": -2.458628749182913,
                    "velocityY": -0.8716526751604572,
                    "timestamp": 4.8217432044908355
                },
                {
                    "x": 3.0742661918621197,
                    "y": 5.522089116229065,
                    "heading": -5.578193491220092e-18,
                    "angularVelocity": 2.7726297225028986e-17,
                    "velocityX": -1.9669030419944031,
                    "velocityY": -0.6973221552483007,
                    "timestamp": 4.91925260060939
                },
                {
                    "x": 2.930422543797141,
                    "y": 5.471092518762958,
                    "heading": -3.2964726221624286e-18,
                    "angularVelocity": 2.3400010254227073e-17,
                    "velocityX": -1.4751773038373612,
                    "velocityY": -0.5229916243569331,
                    "timestamp": 5.016761996727944
                },
                {
                    "x": 2.8345267773276386,
                    "y": 5.437094786731442,
                    "heading": -1.4369894291812181e-18,
                    "angularVelocity": 1.9069784728441992e-17,
                    "velocityX": -0.9834515470992161,
                    "velocityY": -0.34866108687804476,
                    "timestamp": 5.114271392846499
                },
                {
                    "x": 2.786578893661499,
                    "y": 5.420095920562744,
                    "heading": 0,
                    "angularVelocity": 1.473693291499918e-17,
                    "velocityX": -0.491725777973676,
                    "velocityY": -0.17433054500747822,
                    "timestamp": 5.211780788965053
                },
                {
                    "x": 2.786578893661499,
                    "y": 5.420095920562744,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.5821974984110684e-32,
                    "velocityY": 3.1984591920933484e-31,
                    "timestamp": 5.309290185083608
                },
                {
                    "x": 2.8155378111556275,
                    "y": 5.428009623698946,
                    "heading": -3.971817095164119e-19,
                    "angularVelocity": -5.302380464642741e-18,
                    "velocityX": 0.3866023516556957,
                    "velocityY": 0.1056481563386219,
                    "timestamp": 5.384196396517864
                },
                {
                    "x": 2.8734556456239435,
                    "y": 5.4438370298292655,
                    "heading": -4.087436691123512e-18,
                    "angularVelocity": -4.926494666589337e-17,
                    "velocityX": 0.7732046963701709,
                    "velocityY": 0.2112963107803926,
                    "timestamp": 5.45910260795212
                },
                {
                    "x": 2.9603323963979524,
                    "y": 5.467578138771019,
                    "heading": -1.07740941520174e-17,
                    "angularVelocity": -8.926704262337736e-17,
                    "velocityX": 1.1598070321602185,
                    "velocityY": 0.3169444627833542,
                    "timestamp": 5.534008819386377
                },
                {
                    "x": 3.076168062586327,
                    "y": 5.499232950280632,
                    "heading": -1.653904271710418e-17,
                    "angularVelocity": -7.696225679078361e-17,
                    "velocityX": 1.5464093560510273,
                    "velocityY": 0.42259261153456973,
                    "timestamp": 5.608915030820633
                },
                {
                    "x": 3.2209626429412097,
                    "y": 5.538801464017096,
                    "heading": -2.2916785562600114e-17,
                    "angularVelocity": -8.514298339967648e-17,
                    "velocityX": 1.933011663282897,
                    "velocityY": 0.5282407557333397,
                    "timestamp": 5.683821242254889
                },
                {
                    "x": 3.3947161355908126,
                    "y": 5.586283679468902,
                    "heading": -2.969146239250581e-17,
                    "angularVelocity": -9.044205675790718e-17,
                    "velocityX": 2.319613945526351,
                    "velocityY": 0.6338888931034393,
                    "timestamp": 5.758727453689145
                },
                {
                    "x": 3.5974285374154884,
                    "y": 5.641679595783534,
                    "heading": -3.0798165642716663e-17,
                    "angularVelocity": -1.4774542792591862e-17,
                    "velocityX": 2.706216186122424,
                    "velocityY": 0.7395370190924155,
                    "timestamp": 5.8336336651234015
                },
                {
                    "x": 3.8290998421759372,
                    "y": 5.704989211255957,
                    "heading": -3.230175005706873e-17,
                    "angularVelocity": -2.0072911047989157e-17,
                    "velocityX": 3.092818343423672,
                    "velocityY": 0.8451851223191279,
                    "timestamp": 5.908539876557658
                },
                {
                    "x": 4.0897300311542315,
                    "y": 5.776212520771057,
                    "heading": -3.42016694770928e-17,
                    "angularVelocity": -2.5363985964590474e-17,
                    "velocityX": 3.4794202508400653,
                    "velocityY": 0.9508331572589456,
                    "timestamp": 5.983446087991914
                },
                {
                    "x": 4.3576062465368,
                    "y": 5.84941597688283,
                    "heading": -4.173419694674447e-17,
                    "angularVelocity": -1.005594506172845e-16,
                    "velocityX": 3.5761549042877263,
                    "velocityY": 0.977268169239472,
                    "timestamp": 6.05835229942617
                },
                {
                    "x": 4.625482461919395,
                    "y": 5.92261943299461,
                    "heading": -4.946811921963097e-17,
                    "angularVelocity": -1.0324807682566271e-16,
                    "velocityX": 3.5761549042880603,
                    "velocityY": 0.9772681692395611,
                    "timestamp": 6.1332585108604265
                },
                {
                    "x": 4.893358677303881,
                    "y": 5.995822889099469,
                    "heading": -5.5322034543454475e-17,
                    "angularVelocity": -7.814993191801721e-17,
                    "velocityX": 3.576154904313311,
                    "velocityY": 0.9772681691471594,
                    "timestamp": 6.208164722294683
                },
                {
                    "x": 5.161234974752966,
                    "y": 6.069026044901516,
                    "heading": -5.327327235969626e-17,
                    "angularVelocity": 2.735103197096215e-17,
                    "velocityX": 3.576155999877993,
                    "velocityY": 0.9772641600962992,
                    "timestamp": 6.283070933728939
                },
                {
                    "x": 5.431906495523698,
                    "y": 6.131101326351854,
                    "heading": -5.766395105305375e-17,
                    "angularVelocity": -5.861567254028947e-17,
                    "velocityX": 3.613472308757225,
                    "velocityY": 0.8287067288279415,
                    "timestamp": 6.357977145163195
                },
                {
                    "x": 5.707697136161663,
                    "y": 6.163596476819132,
                    "heading": -5.5447945594404246e-17,
                    "angularVelocity": 2.9583734328869433e-17,
                    "velocityX": 3.6818127009463697,
                    "velocityY": 0.4338111598657844,
                    "timestamp": 6.4328833565974515
                },
                {
                    "x": 5.985383987426758,
                    "y": 6.166131019592285,
                    "heading": -5.007804627422366e-17,
                    "angularVelocity": 7.168830484632017e-17,
                    "velocityX": 3.707127165400076,
                    "velocityY": 0.03383621625969009,
                    "timestamp": 6.507789568031708
                },
                {
                    "x": 6.2435760473120006,
                    "y": 6.142348394624964,
                    "heading": -4.4168044098783564e-17,
                    "angularVelocity": 8.450174730987546e-17,
                    "velocityX": 3.6916534976162962,
                    "velocityY": -0.3400461294752263,
                    "timestamp": 6.577728975956204
                },
                {
                    "x": 6.498055368137213,
                    "y": 6.092659069144235,
                    "heading": -4.075018747139397e-17,
                    "angularVelocity": 4.88688241553164e-17,
                    "velocityX": 3.638568417691684,
                    "velocityY": -0.7104624838924941,
                    "timestamp": 6.647668383880701
                },
                {
                    "x": 6.746229442865137,
                    "y": 6.017569903716706,
                    "heading": -3.948697542784647e-17,
                    "angularVelocity": 1.806152040794039e-17,
                    "velocityX": 3.54841543693331,
                    "velocityY": -1.0736316999446667,
                    "timestamp": 6.7176077918051975
                },
                {
                    "x": 6.968642777450084,
                    "y": 5.940024264186907,
                    "heading": -3.343856592083206e-17,
                    "angularVelocity": 8.648067771254866e-17,
                    "velocityX": 3.18008603709148,
                    "velocityY": -1.108754589674717,
                    "timestamp": 6.787547199729694
                },
                {
                    "x": 7.1663432385873564,
                    "y": 5.871093930113011,
                    "heading": -2.7417789850058867e-17,
                    "angularVelocity": 8.60855774163872e-17,
                    "velocityX": 2.8267391303880967,
                    "velocityY": -0.9855721705760617,
                    "timestamp": 6.857486607654191
                },
                {
                    "x": 7.339331031053581,
                    "y": 5.8107795409182845,
                    "heading": -2.0785816131929342e-17,
                    "angularVelocity": 9.482461331302958e-17,
                    "velocityX": 2.4733951515922743,
                    "velocityY": -0.8623806089658362,
                    "timestamp": 6.927426015578687
                },
                {
                    "x": 7.487606223050354,
                    "y": 5.759081309658508,
                    "heading": -1.4178959179582288e-17,
                    "angularVelocity": 9.446551052961407e-17,
                    "velocityX": 2.120052147946708,
                    "velocityY": -0.7391860010714504,
                    "timestamp": 6.997365423503184
                },
                {
                    "x": 7.611168848667946,
                    "y": 5.71599934284575,
                    "heading": -7.596015163116389e-18,
                    "angularVelocity": 9.412360546792242e-17,
                    "velocityX": 1.766709631725758,
                    "velocityY": -0.6159898702611669,
                    "timestamp": 7.0673048314276805
                },
                {
                    "x": 7.710018928357176,
                    "y": 5.681533704382211,
                    "heading": -3.6691713097763814e-18,
                    "angularVelocity": 5.614642295847437e-17,
                    "velocityX": 1.4133674079117857,
                    "velocityY": -0.49279282577343025,
                    "timestamp": 7.137244239352177
                },
                {
                    "x": 7.784156475750538,
                    "y": 5.655684436867261,
                    "heading": -1.8344874714795183e-18,
                    "angularVelocity": 2.6232459611686163e-17,
                    "velocityX": 1.0600253790159695,
                    "velocityY": -0.36959517219736543,
                    "timestamp": 7.207183647276674
                },
                {
                    "x": 7.83358150058485,
                    "y": 5.638451570727998,
                    "heading": -2.2851285258688208e-20,
                    "angularVelocity": 2.5902950709574817e-17,
                    "velocityX": 0.70668348933772,
                    "velocityY": -0.2463970835728725,
                    "timestamp": 7.27712305520117
                },
                {
                    "x": 7.8582940101623535,
                    "y": 5.62983512878418,
                    "heading": 1.687149985937468e-30,
                    "angularVelocity": 3.267255507924509e-19,
                    "velocityX": 0.35334170406735754,
                    "velocityY": -0.12319866867007166,
                    "timestamp": 7.347062463125667
                },
                {
                    "x": 7.8582940101623535,
                    "y": 5.62983512878418,
                    "heading": 3.1189375189596308e-30,
                    "angularVelocity": 2.0620875510133708e-29,
                    "velocityX": -7.071455322122179e-31,
                    "velocityY": -1.4507105657948883e-30,
                    "timestamp": 7.4170018710501635
                },
                {
                    "x": 7.831393222344085,
                    "y": 5.637593689804974,
                    "heading": -0.008935973339893058,
                    "angularVelocity": -0.12344947378243924,
                    "velocityX": -0.3716313796140015,
                    "velocityY": 0.10718365407942275,
                    "timestamp": 7.489387544849319
                },
                {
                    "x": 7.777590249182482,
                    "y": 5.653112196365749,
                    "heading": -0.026597728531439886,
                    "angularVelocity": -0.24399517562759584,
                    "velocityX": -0.7432820658807014,
                    "velocityY": 0.2143864351367788,
                    "timestamp": 7.561773218648475
                },
                {
                    "x": 7.696883351028173,
                    "y": 5.6763924126707215,
                    "heading": -0.052714850339470695,
                    "angularVelocity": -0.3608051211969995,
                    "velocityX": -1.1149567852091948,
                    "velocityY": 0.32161358847838817,
                    "timestamp": 7.634158892447631
                },
                {
                    "x": 7.589270302757261,
                    "y": 5.707436661308573,
                    "heading": -0.086925668932057,
                    "angularVelocity": -0.4726186384271163,
                    "velocityX": -1.486662244375865,
                    "velocityY": 0.42887282812325994,
                    "timestamp": 7.706544566246786
                },
                {
                    "x": 7.454748170228723,
                    "y": 5.746248134523752,
                    "heading": -0.1287215221367115,
                    "angularVelocity": -0.5774050445482223,
                    "velocityX": -1.8584082383731062,
                    "velocityY": 0.5361761682687102,
                    "timestamp": 7.778930240045942
                },
                {
                    "x": 7.293312960026825,
                    "y": 5.792831491488437,
                    "heading": -0.17733538164736504,
                    "angularVelocity": -0.6715950402774398,
                    "velocityX": -2.230209400962725,
                    "velocityY": 0.6435438743574686,
                    "timestamp": 7.851315913845098
                },
                {
                    "x": 7.104959144890905,
                    "y": 5.8471941689591205,
                    "heading": -0.23148122921767567,
                    "angularVelocity": -0.7480188375471373,
                    "velocityX": -2.602086922041158,
                    "velocityY": 0.7510143184067103,
                    "timestamp": 7.923701587644254
                },
                {
                    "x": 6.889680057166282,
                    "y": 5.909349866437082,
                    "heading": -0.28856334695920904,
                    "angularVelocity": -0.7885830820600751,
                    "velocityX": -2.974056556024403,
                    "velocityY": 0.8586740195362559,
                    "timestamp": 7.996087261443409
                },
                {
                    "x": 6.6474931365617485,
                    "y": 5.979329937553848,
                    "heading": -0.3405646617943267,
                    "angularVelocity": -0.7183923572971461,
                    "velocityX": -3.3457852623782456,
                    "velocityY": 0.9667668675839926,
                    "timestamp": 8.068472935242564
                },
                {
                    "x": 6.389630175001588,
                    "y": 6.053630702816635,
                    "heading": -0.34056466656597534,
                    "angularVelocity": -6.591979322920615e-8,
                    "velocityX": -3.5623480175875413,
                    "velocityY": 1.0264567747057953,
                    "timestamp": 8.14085860904172
                },
                {
                    "x": 6.1317668938488294,
                    "y": 6.127930358915422,
                    "heading": -0.34056467133753554,
                    "angularVelocity": -6.59185718621629e-8,
                    "velocityX": -3.562352432723595,
                    "velocityY": 1.0264414517289895,
                    "timestamp": 8.213244282840876
                },
                {
                    "x": 5.868962742708457,
                    "y": 6.182224821457988,
                    "heading": -0.34056467617594904,
                    "angularVelocity": -6.684214167408186e-8,
                    "velocityX": -3.6306099998400296,
                    "velocityY": 0.7500719367925308,
                    "timestamp": 8.285629956640031
                },
                {
                    "x": 5.601928417405181,
                    "y": 6.208806376227927,
                    "heading": -0.34056468128679085,
                    "angularVelocity": -7.060570921422736e-8,
                    "velocityX": -3.6890493835037192,
                    "velocityY": 0.3672212107010869,
                    "timestamp": 8.358015630439187
                },
                {
                    "x": 5.333578109741211,
                    "y": 6.2073845863342285,
                    "heading": -0.3405646868057679,
                    "angularVelocity": -7.624405158025497e-8,
                    "velocityX": -3.7072295328568257,
                    "velocityY": -0.01964186860570403,
                    "timestamp": 8.430401304238343
                },
                {
                    "x": 5.178288748230816,
                    "y": 6.1971375008293785,
                    "heading": -0.34056469234980363,
                    "angularVelocity": -1.3206762512732086e-7,
                    "velocityX": -3.699236128863255,
                    "velocityY": -0.24410164705684534,
                    "timestamp": 8.472380068529368
                },
                {
                    "x": 5.0239048996324955,
                    "y": 6.177505486808913,
                    "heading": -0.34056469778718723,
                    "angularVelocity": -1.295270039709243e-7,
                    "velocityX": -3.6776653911970665,
                    "velocityY": -0.46766536252385055,
                    "timestamp": 8.514358832820394
                },
                {
                    "x": 4.870993217601361,
                    "y": 6.148560604628734,
                    "heading": -0.3405647032036076,
                    "angularVelocity": -1.290276282655552e-7,
                    "velocityX": -3.6425960747926616,
                    "velocityY": -0.6895124873022264,
                    "timestamp": 8.556337597111419
                },
                {
                    "x": 4.720114952718994,
                    "y": 6.110409093293185,
                    "heading": -0.340564708683403,
                    "angularVelocity": -1.3053731849658015e-7,
                    "velocityX": -3.5941568893352507,
                    "velocityY": -0.9088288323843238,
                    "timestamp": 8.598316361402444
                },
                {
                    "x": 4.571823893204145,
                    "y": 6.063190981064059,
                    "heading": -0.34056471431521324,
                    "angularVelocity": -1.341585518224402e-7,
                    "velocityX": -3.5325256000104246,
                    "velocityY": -1.1248094846665613,
                    "timestamp": 8.64029512569347
                },
                {
                    "x": 4.426664332489083,
                    "y": 6.007079573120877,
                    "heading": -0.3405647201983084,
                    "angularVelocity": -1.401445542377682e-7,
                    "velocityX": -3.457928387522751,
                    "velocityY": -1.3366617357809685,
                    "timestamp": 8.682273889984495
                },
                {
                    "x": 4.28516907120113,
                    "y": 5.94228081702025,
                    "heading": -0.34056472645059815,
                    "angularVelocity": -1.489393470236902e-7,
                    "velocityX": -3.3706390285100682,
                    "velocityY": -1.5436079931128706,
                    "timestamp": 8.72425265427552
                },
                {
                    "x": 4.147857461185738,
                    "y": 5.869032547681464,
                    "heading": -0.34056473321983544,
                    "angularVelocity": -1.6125384807049204e-7,
                    "velocityX": -3.2709778940479546,
                    "velocityY": -1.7448886496748657,
                    "timestamp": 8.766231418566546
                },
                {
                    "x": 4.015233498952339,
                    "y": 5.787603614744192,
                    "heading": -0.3405647407030755,
                    "angularVelocity": -1.7826251481845138e-7,
                    "velocityX": -3.159310772321933,
                    "velocityY": -1.9397648861874972,
                    "timestamp": 8.808210182857572
                },
                {
                    "x": 3.8877841345553446,
                    "y": 5.698293000143559,
                    "heading": -0.3405651587536782,
                    "angularVelocity": -0.000009958620991243716,
                    "velocityX": -3.0360437366243094,
                    "velocityY": -2.127518904117155,
                    "timestamp": 8.850188947148597
                },
                {
                    "x": 3.767333775310024,
                    "y": 5.602709979394813,
                    "heading": -0.34523868874735575,
                    "angularVelocity": -0.1113308138676426,
                    "velocityX": -2.8693164574897447,
                    "velocityY": -2.2769374554739246,
                    "timestamp": 8.892167711439622
                },
                {
                    "x": 3.654994574403532,
                    "y": 5.502453080296367,
                    "heading": -0.3569081608978645,
                    "angularVelocity": -0.2779851276613989,
                    "velocityX": -2.6760959452660535,
                    "velocityY": -2.388276567728351,
                    "timestamp": 8.934146475730648
                },
                {
                    "x": 3.5514252185821533,
                    "y": 5.398815631866455,
                    "heading": -0.3732220185691077,
                    "angularVelocity": -0.38862167447675017,
                    "velocityX": -2.4671844817385935,
                    "velocityY": -2.468806554462353,
                    "timestamp": 8.976125240021673
                },
                {
                    "x": 3.4373197240943028,
                    "y": 5.266979102059518,
                    "heading": -0.3980309028627324,
                    "angularVelocity": -0.47827034220839953,
                    "velocityX": -2.199747205503579,
                    "velocityY": -2.5415694426264097,
                    "timestamp": 9.027997334325223
                },
                {
                    "x": 3.337600825772168,
                    "y": 5.135174439832172,
                    "heading": -0.4261196953800394,
                    "angularVelocity": -0.5415010304564701,
                    "velocityX": -1.9223996960406373,
                    "velocityY": -2.540955093427342,
                    "timestamp": 9.079869428628772
                },
                {
                    "x": 3.251778531902433,
                    "y": 5.007119696313338,
                    "heading": -0.45593991022676644,
                    "angularVelocity": -0.5748797160998134,
                    "velocityX": -1.6544983390783023,
                    "velocityY": -2.4686634545633135,
                    "timestamp": 9.131741522932321
                },
                {
                    "x": 3.1786708832474946,
                    "y": 4.885817073533732,
                    "heading": -0.4860639580592424,
                    "angularVelocity": -0.5807370656020502,
                    "velocityX": -1.4093830148272224,
                    "velocityY": -2.3384947997232834,
                    "timestamp": 9.18361361723587
                },
                {
                    "x": 3.1168809399947346,
                    "y": 4.773410899644109,
                    "heading": -0.5153455189961318,
                    "angularVelocity": -0.564495444612997,
                    "velocityX": -1.1911981592872034,
                    "velocityY": -2.1669873830780015,
                    "timestamp": 9.23548571153942
                },
                {
                    "x": 3.0650918616686558,
                    "y": 4.6713566637638,
                    "heading": -0.5429213605974069,
                    "angularVelocity": -0.5316122661233746,
                    "velocityX": -0.9983996023568054,
                    "velocityY": -1.9674207731636866,
                    "timestamp": 9.28735780584297
                },
                {
                    "x": 3.0221697423873533,
                    "y": 4.580637741490056,
                    "heading": -0.568150874000166,
                    "angularVelocity": -0.4863793093665923,
                    "velocityX": -0.8274606964994994,
                    "velocityY": -1.7488964633443815,
                    "timestamp": 9.339229900146519
                },
                {
                    "x": 2.987170398758753,
                    "y": 4.501930371929693,
                    "heading": -0.5905548482371776,
                    "angularVelocity": -0.4319080333619525,
                    "velocityX": -0.67472393583703,
                    "velocityY": -1.5173354887076111,
                    "timestamp": 9.391101994450068
                },
                {
                    "x": 2.9593140172710375,
                    "y": 4.435711749253118,
                    "heading": -0.6097688139282947,
                    "angularVelocity": -0.3704104480277841,
                    "velocityX": -0.5370205668717282,
                    "velocityY": -1.2765750750118527,
                    "timestamp": 9.442974088753617
                },
                {
                    "x": 2.937954560160289,
                    "y": 4.38232791010949,
                    "heading": -0.6255101786337993,
                    "angularVelocity": -0.30346499243674113,
                    "velocityX": -0.41177163554945767,
                    "velocityY": -1.0291437016448828,
                    "timestamp": 9.494846183057167
                },
                {
                    "x": 2.922552625602329,
                    "y": 4.342036355455939,
                    "heading": -0.6375555321102334,
                    "angularVelocity": -0.23221259211062625,
                    "velocityX": -0.296921394147494,
                    "velocityY": -0.7767481763464293,
                    "timestamp": 9.546718277360716
                },
                {
                    "x": 2.9126535444159725,
                    "y": 4.315033258125011,
                    "heading": -0.6457249477835062,
                    "angularVelocity": -0.1574915334142156,
                    "velocityX": -0.1908363508214742,
                    "velocityY": -0.5205707942484268,
                    "timestamp": 9.598590371664265
                },
                {
                    "x": 2.907870292663574,
                    "y": 4.30147123336792,
                    "heading": -0.6498710062457623,
                    "angularVelocity": -0.07992849561835488,
                    "velocityX": -0.0922124278307888,
                    "velocityY": -0.2614512666045019,
                    "timestamp": 9.650462465967815
                },
                {
                    "x": 2.907870292663574,
                    "y": 4.30147123336792,
                    "heading": -0.6498710062457623,
                    "angularVelocity": 7.789396076823727e-31,
                    "velocityX": -1.3369183841786792e-32,
                    "velocityY": 4.8885817445770005e-33,
                    "timestamp": 9.702334560271364
                },
                {
                    "x": 2.903251122620716,
                    "y": 4.296088775674967,
                    "heading": -0.6487771578691341,
                    "angularVelocity": 0.03003823323401766,
                    "velocityX": -0.12684729443276907,
                    "velocityY": -0.14780798052790584,
                    "timestamp": 9.73874976379237
                },
                {
                    "x": 2.8941222740361097,
                    "y": 4.285231872452874,
                    "heading": -0.6465750560574257,
                    "angularVelocity": 0.06047204460736093,
                    "velocityX": -0.25068783645106607,
                    "velocityY": -0.2981420443203108,
                    "timestamp": 9.775164967313376
                },
                {
                    "x": 2.8806113631965222,
                    "y": 4.268797930967147,
                    "heading": -0.6432487650375333,
                    "angularVelocity": 0.091343469163189,
                    "velocityX": -0.3710239002726893,
                    "velocityY": -0.45129341310002946,
                    "timestamp": 9.811580170834382
                },
                {
                    "x": 2.8628686881727123,
                    "y": 4.246672157388468,
                    "heading": -0.6387806313167611,
                    "angularVelocity": 0.12269967729810186,
                    "velocityX": -0.48723262012183705,
                    "velocityY": -0.6075971418343179,
                    "timestamp": 9.847995374355389
                },
                {
                    "x": 2.841073318949409,
                    "y": 4.218725793274358,
                    "heading": -0.6331511027800795,
                    "angularVelocity": 0.1545928071892878,
                    "velocityX": -0.5985238888128221,
                    "velocityY": -0.7674367135690582,
                    "timestamp": 9.884410577876395
                },
                {
                    "x": 2.8154413517104317,
                    "y": 4.1848142973195195,
                    "heading": -0.6263385904307518,
                    "angularVelocity": 0.18707879376254719,
                    "velocityX": -0.703880927761161,
                    "velocityY": -0.9312455424086028,
                    "timestamp": 9.9208257813974
                },
                {
                    "x": 2.7862372435466507,
                    "y": 4.144775761719561,
                    "heading": -0.6183194494029084,
                    "angularVelocity": 0.22021409335849165,
                    "velocityX": -0.8019756953145707,
                    "velocityY": -1.0995005307841164,
                    "timestamp": 9.957240984918407
                },
                {
                    "x": 2.753789536210957,
                    "y": 4.098430226244766,
                    "heading": -0.6090682352114731,
                    "angularVelocity": 0.254048125423727,
                    "velocityX": -0.8910483588805342,
                    "velocityY": -1.2726974173866925,
                    "timestamp": 9.993656188439413
                },
                {
                    "x": 2.7185127440077688,
                    "y": 4.045581326979493,
                    "heading": -0.5985585459566214,
                    "angularVelocity": 0.2886071815797775,
                    "velocityX": -0.9687380212728528,
                    "velocityY": -1.4512866647796336,
                    "timestamp": 10.03007139196042
                },
                {
                    "x": 2.680937488142827,
                    "y": 3.986023266995666,
                    "heading": -0.5867650522175906,
                    "angularVelocity": 0.3238618104173866,
                    "velocityX": -1.0318562641910316,
                    "velocityY": -1.6355273134604442,
                    "timestamp": 10.066486595481425
                },
                {
                    "x": 2.641750252251656,
                    "y": 3.919558982772078,
                    "heading": -0.5736678155932573,
                    "angularVelocity": 0.35966396883592505,
                    "velocityX": -1.0761229404791182,
                    "velocityY": -1.8251795348403628,
                    "timestamp": 10.102901799002431
                },
                {
                    "x": 2.601839977832953,
                    "y": 3.846039828754828,
                    "heading": -0.5592606626652352,
                    "angularVelocity": 0.3956356558521243,
                    "velocityX": -1.0959783431027754,
                    "velocityY": -2.018913720332208,
                    "timestamp": 10.139317002523438
                },
                {
                    "x": 2.5623360784680953,
                    "y": 3.7654403991904615,
                    "heading": -0.543565591660844,
                    "angularVelocity": 0.43100324828165004,
                    "velocityX": -1.0848188543576143,
                    "velocityY": -2.213345574682065,
                    "timestamp": 10.175732206044444
                },
                {
                    "x": 2.5245978076240103,
                    "y": 3.677972012113227,
                    "heading": -0.5266528380948442,
                    "angularVelocity": 0.46444209919747903,
                    "velocityX": -1.036332827916657,
                    "velocityY": -2.4019744123296554,
                    "timestamp": 10.21214740956545
                },
                {
                    "x": 2.490099016346245,
                    "y": 3.584193795397146,
                    "heading": -0.5086583469304876,
                    "angularVelocity": 0.49414775765227203,
                    "velocityX": -0.9473732930770011,
                    "velocityY": -2.5752490072445777,
                    "timestamp": 10.248562613086456
                },
                {
                    "x": 2.460208820790644,
                    "y": 3.4850230621025995,
                    "heading": -0.4897812902848854,
                    "angularVelocity": 0.5183839391344558,
                    "velocityX": -0.820816380673486,
                    "velocityY": -2.7233332154065497,
                    "timestamp": 10.284977816607462
                },
                {
                    "x": 2.435990753265379,
                    "y": 3.381591503518614,
                    "heading": -0.47025354475561465,
                    "angularVelocity": 0.5362525440234294,
                    "velocityX": -0.665053746336875,
                    "velocityY": -2.8403399839388372,
                    "timestamp": 10.321393020128468
                },
                {
                    "x": 2.4181453464376905,
                    "y": 3.2750417397953773,
                    "heading": -0.4503007550115003,
                    "angularVelocity": 0.5479247076733843,
                    "velocityX": -0.49005374410151975,
                    "velocityY": -2.925969194756043,
                    "timestamp": 10.357808223649474
                },
                {
                    "x": 2.4070764646460896,
                    "y": 3.166390532447584,
                    "heading": -0.43011858834127553,
                    "angularVelocity": 0.5542236406445595,
                    "velocityX": -0.30396320001933874,
                    "velocityY": -2.9836770590919843,
                    "timestamp": 10.39422342717048
                },
                {
                    "x": 2.4029906219359636,
                    "y": 3.0564840255695436,
                    "heading": -0.4098668546409422,
                    "angularVelocity": 0.5561340248627464,
                    "velocityX": -0.11220156184954994,
                    "velocityY": -3.018148911748903,
                    "timestamp": 10.430638630691487
                },
                {
                    "x": 2.405976764408962,
                    "y": 2.946006831808515,
                    "heading": -0.38967305097367383,
                    "angularVelocity": 0.5545432048902152,
                    "velocityX": 0.0820026303375144,
                    "velocityY": -3.033820577092164,
                    "timestamp": 10.467053834212493
                },
                {
                    "x": 2.4160578120732557,
                    "y": 2.835509389021236,
                    "heading": -0.3696385713234806,
                    "angularVelocity": 0.5501679988864042,
                    "velocityX": 0.2768362301882712,
                    "velocityY": -3.034376636767587,
                    "timestamp": 10.503469037733499
                },
                {
                    "x": 2.433221029783031,
                    "y": 2.72543634661239,
                    "heading": -0.3498446061512634,
                    "angularVelocity": 0.5435632169623581,
                    "velocityX": 0.4713201094667529,
                    "velocityY": -3.02272215354637,
                    "timestamp": 10.539884241254505
                },
                {
                    "x": 2.4574352621862765,
                    "y": 2.616150391733428,
                    "heading": -0.3303569031144728,
                    "angularVelocity": 0.5351529348325333,
                    "velocityX": 0.6649484298303457,
                    "velocityY": -3.001107897582367,
                    "timestamp": 10.576299444775511
                },
                {
                    "x": 2.4886605739593506,
                    "y": 2.507950782775879,
                    "heading": -0.3112293841988709,
                    "angularVelocity": 0.525261897947874,
                    "velocityX": 0.8574800839726556,
                    "velocityY": -2.971275689702867,
                    "timestamp": 10.612714648296517
                },
                {
                    "x": 2.5641757237307408,
                    "y": 2.323565359690621,
                    "heading": -0.27914561505894653,
                    "angularVelocity": 0.505893731527295,
                    "velocityX": 1.1907154903802293,
                    "velocityY": -2.90737130407055,
                    "timestamp": 10.676134625933052
                },
                {
                    "x": 2.660699280954814,
                    "y": 2.143833860725067,
                    "heading": -0.2489108631409808,
                    "angularVelocity": 0.47673860894816894,
                    "velocityX": 1.5219740028490318,
                    "velocityY": -2.833988684064356,
                    "timestamp": 10.739554603569587
                },
                {
                    "x": 2.778037234467451,
                    "y": 1.9695499250115498,
                    "heading": -0.2213485412895931,
                    "angularVelocity": 0.43459999322846554,
                    "velocityX": 1.8501733662712798,
                    "velocityY": -2.7480920398987356,
                    "timestamp": 10.802974581206122
                },
                {
                    "x": 2.9158686479943645,
                    "y": 1.8018036179249437,
                    "heading": -0.19759689254555723,
                    "angularVelocity": 0.3745136726499385,
                    "velocityX": 2.1733122379329224,
                    "velocityY": -2.6450073515946952,
                    "timestamp": 10.866394558842657
                },
                {
                    "x": 3.0736137037084843,
                    "y": 1.6421670851286823,
                    "heading": -0.17931181034337113,
                    "angularVelocity": 0.2883173864705401,
                    "velocityX": 2.4873085988482933,
                    "velocityY": -2.5171332243469293,
                    "timestamp": 10.929814536479192
                },
                {
                    "x": 3.2500945213788683,
                    "y": 1.4930373400331076,
                    "heading": -0.16904803576269548,
                    "angularVelocity": 0.16183819299807767,
                    "velocityX": 2.782732259569849,
                    "velocityY": -2.351463224257969,
                    "timestamp": 10.993234514115727
                },
                {
                    "x": 3.4426480499882492,
                    "y": 1.3581208865996748,
                    "heading": -0.16904768553232077,
                    "angularVelocity": 0.0000055223982683126965,
                    "velocityX": 3.0361651925032365,
                    "velocityY": -2.127349432487188,
                    "timestamp": 11.056654491752262
                },
                {
                    "x": 3.646730934202702,
                    "y": 1.241375140961634,
                    "heading": -0.1690476825770898,
                    "angularVelocity": 4.659779285916724e-8,
                    "velocityX": 3.2179589432224134,
                    "velocityY": -1.8408354904683222,
                    "timestamp": 11.120074469388797
                },
                {
                    "x": 3.8606333318914845,
                    "y": 1.143778218234117,
                    "heading": -0.16904768018252436,
                    "angularVelocity": 3.775727352497779e-8,
                    "velocityX": 3.372792070578684,
                    "velocityY": -1.5388987250492727,
                    "timestamp": 11.183494447025332
                },
                {
                    "x": 4.082563279957805,
                    "y": 1.066147716633053,
                    "heading": -0.1690476781341362,
                    "angularVelocity": 3.229878385706536e-8,
                    "velocityX": 3.4993696992171617,
                    "velocityY": -1.2240701509857115,
                    "timestamp": 11.246914424661867
                },
                {
                    "x": 4.31066156509098,
                    "y": 1.0091339464417264,
                    "heading": -0.16904767630184747,
                    "angularVelocity": 2.8891349357675593e-8,
                    "velocityX": 3.596631434347464,
                    "velocityY": -0.8989875480259163,
                    "timestamp": 11.310334402298402
                },
                {
                    "x": 4.543017299266767,
                    "y": 0.9732144375786401,
                    "heading": -0.1690476745978153,
                    "angularVelocity": 2.6869012388145094e-8,
                    "velocityX": 3.6637624741439865,
                    "velocityY": -0.5663753000504641,
                    "timestamp": 11.373754379934937
                },
                {
                    "x": 4.777683930905964,
                    "y": 0.9586896092288042,
                    "heading": -0.1690476729557146,
                    "angularVelocity": 2.589248340222321e-8,
                    "velocityX": 3.7002004791627447,
                    "velocityY": -0.22902607176998416,
                    "timestamp": 11.437174357571472
                },
                {
                    "x": 5.012792721073829,
                    "y": 0.9568853095510543,
                    "heading": -0.16904767132656115,
                    "angularVelocity": 2.5688331976855193e-8,
                    "velocityX": 3.707172391565525,
                    "velocityY": -0.028450020718873693,
                    "timestamp": 11.500594335208007
                },
                {
                    "x": 5.247901516677888,
                    "y": 0.9550817183737529,
                    "heading": -0.16904766969740798,
                    "angularVelocity": 2.5688327280688028e-8,
                    "velocityX": 3.707172477282889,
                    "velocityY": -0.028438849153147813,
                    "timestamp": 11.564014312844542
                },
                {
                    "x": 5.483010312282141,
                    "y": 0.95327812722177,
                    "heading": -0.16904766806825489,
                    "angularVelocity": 2.5688326658116022e-8,
                    "velocityX": 3.7071724772859516,
                    "velocityY": -0.0284388487539292,
                    "timestamp": 11.627434290481077
                },
                {
                    "x": 5.718119107886394,
                    "y": 0.9514745360697879,
                    "heading": -0.1690476664391018,
                    "angularVelocity": 2.5688326656272213e-8,
                    "velocityX": 3.707172477285952,
                    "velocityY": -0.02843884875391503,
                    "timestamp": 11.690854268117612
                },
                {
                    "x": 5.953227903490647,
                    "y": 0.9496709449178059,
                    "heading": -0.16904766480994868,
                    "angularVelocity": 2.5688327237852466e-8,
                    "velocityX": 3.707172477285952,
                    "velocityY": -0.02843884875391491,
                    "timestamp": 11.754274245754146
                },
                {
                    "x": 6.1883366990949,
                    "y": 0.9478673537658238,
                    "heading": -0.16904766318079553,
                    "angularVelocity": 2.5688327114267987e-8,
                    "velocityX": 3.707172477285952,
                    "velocityY": -0.02843884875391512,
                    "timestamp": 11.817694223390681
                },
                {
                    "x": 6.423445494699149,
                    "y": 0.9460637626134571,
                    "heading": -0.1690476615516424,
                    "angularVelocity": 2.5688327481297637e-8,
                    "velocityX": 3.7071724772859054,
                    "velocityY": -0.028438848759976456,
                    "timestamp": 11.881114201027216
                },
                {
                    "x": 6.658554290219563,
                    "y": 0.944260160704086,
                    "heading": -0.1690476599218163,
                    "angularVelocity": 2.5698938228857676e-8,
                    "velocityX": 3.7071724759639846,
                    "velocityY": -0.028439018375371602,
                    "timestamp": 11.944534178663751
                },
                {
                    "x": 6.873688577956395,
                    "y": 0.9426097941057676,
                    "heading": -0.1383135259362836,
                    "angularVelocity": 0.4846128165114269,
                    "velocityX": 3.392216392282325,
                    "velocityY": -0.026022818988944593,
                    "timestamp": 12.007954156300286
                },
                {
                    "x": 7.06730945869406,
                    "y": 0.9411244655014702,
                    "heading": -0.11065168156197203,
                    "angularVelocity": 0.43616925462894446,
                    "velocityX": 3.052995096392542,
                    "velocityY": -0.02342051605268596,
                    "timestamp": 12.071374133936821
                },
                {
                    "x": 7.239416916935222,
                    "y": 0.9398041747838018,
                    "heading": -0.08606288674610028,
                    "angularVelocity": 0.38771370997309884,
                    "velocityX": 2.713773556142258,
                    "velocityY": -0.02081821480977319,
                    "timestamp": 12.134794111573356
                },
                {
                    "x": 7.390010947608366,
                    "y": 0.9386489215190567,
                    "heading": -0.06454742674057744,
                    "angularVelocity": 0.33925366749307084,
                    "velocityX": 2.374551935924839,
                    "velocityY": -0.018215920405492574,
                    "timestamp": 12.198214089209891
                },
                {
                    "x": 7.519091548195113,
                    "y": 0.9376587052550631,
                    "heading": -0.046105450586327125,
                    "angularVelocity": 0.2907912749503461,
                    "velocityX": 2.0353302759978438,
                    "velocityY": -0.015613633131007323,
                    "timestamp": 12.261634066846426
                },
                {
                    "x": 7.626658717178554,
                    "y": 0.9368335255872456,
                    "heading": -0.03073704597401072,
                    "angularVelocity": 0.2423274997098563,
                    "velocityX": 1.6961085921524197,
                    "velocityY": -0.013011352235829643,
                    "timestamp": 12.325054044482961
                },
                {
                    "x": 7.71271245353624,
                    "y": 0.9361733821821883,
                    "heading": -0.018442267625295657,
                    "angularVelocity": 0.19386286162347027,
                    "velocityX": 1.356886892185114,
                    "velocityY": -0.010409076597925837,
                    "timestamp": 12.388474022119496
                },
                {
                    "x": 7.77725275652858,
                    "y": 0.9356782747879065,
                    "heading": -0.009221151417443568,
                    "angularVelocity": 0.14539765782793435,
                    "velocityX": 1.0176651805559598,
                    "velocityY": -0.007806804933285372,
                    "timestamp": 12.451893999756031
                },
                {
                    "x": 7.820279625595986,
                    "y": 0.9353482032387027,
                    "heading": -0.003073722473551338,
                    "angularVelocity": 0.09693205789386569,
                    "velocityX": 0.6784434601033341,
                    "velocityY": -0.00520453588134963,
                    "timestamp": 12.515313977392566
                },
                {
                    "x": 7.841793060302734,
                    "y": 0.9351831674575806,
                    "heading": 0,
                    "angularVelocity": 0.04846615511546083,
                    "velocityX": 0.3392217327802259,
                    "velocityY": -0.0026022680434862494,
                    "timestamp": 12.5787339550291
                },
                {
                    "x": 7.841793060302734,
                    "y": 0.9351831674575806,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -4.819755468173512e-34,
                    "velocityY": -8.998551618339127e-33,
                    "timestamp": 12.642153932665636
                },
                {
                    "x": 7.891690190073542,
                    "y": 0.9375405114783446,
                    "heading": 9.492876699410654e-19,
                    "angularVelocity": 9.824511272061068e-18,
                    "velocityX": 0.5164029086222343,
                    "velocityY": 0.024396980638713497,
                    "timestamp": 12.73877834925526
                },
                {
                    "x": 7.9914844485002785,
                    "y": 0.9422551994672013,
                    "heading": 1.7123723544886824e-18,
                    "angularVelocity": 7.897431223709716e-18,
                    "velocityX": 1.0328058057061953,
                    "velocityY": 0.048793960732311875,
                    "timestamp": 12.835402765844883
                },
                {
                    "x": 8.141175833910626,
                    "y": 0.9493272313451433,
                    "heading": 1.1114715336686141e-18,
                    "angularVelocity": -6.21893349557986e-18,
                    "velocityX": 1.5492086854827458,
                    "velocityY": 0.07319094000823756,
                    "timestamp": 12.932027182434506
                },
                {
                    "x": 8.340764343517387,
                    "y": 0.9587566069804923,
                    "heading": -6.774737844610602e-19,
                    "angularVelocity": -1.8514422971655014e-17,
                    "velocityX": 2.0656115364136127,
                    "velocityY": 0.09758791792137544,
                    "timestamp": 13.02865159902413
                },
                {
                    "x": 8.590249971746164,
                    "y": 0.9705433261098908,
                    "heading": -3.3037581626941845e-18,
                    "angularVelocity": -2.7180338789390246e-17,
                    "velocityX": 2.5820143296531133,
                    "velocityY": 0.12198489310893777,
                    "timestamp": 13.125276015613753
                },
                {
                    "x": 8.88963270187378,
                    "y": 0.9846873879432678,
                    "heading": -6.767357337929672e-18,
                    "angularVelocity": -3.584600349977661e-17,
                    "velocityX": 3.09841694981854,
                    "velocityY": 0.14638186011977458,
                    "timestamp": 13.221900432203377
                },
                {
                    "x": 9.189015432001394,
                    "y": 0.9988314497766448,
                    "heading": -6.296164036899528e-18,
                    "angularVelocity": 4.876544849231657e-18,
                    "velocityX": 3.0984169498185397,
                    "velocityY": 0.1463818601197746,
                    "timestamp": 13.318524848793
                },
                {
                    "x": 9.438501060230173,
                    "y": 1.0106181689060434,
                    "heading": -5.488854685229443e-18,
                    "angularVelocity": 8.355127825493985e-18,
                    "velocityX": 2.5820143296531133,
                    "velocityY": 0.12198489310893777,
                    "timestamp": 13.415149265382624
                },
                {
                    "x": 9.638089569836934,
                    "y": 1.0200475445413923,
                    "heading": -3.2933073888400716e-18,
                    "angularVelocity": 2.2722489551622984e-17,
                    "velocityX": 2.0656115364136127,
                    "velocityY": 0.09758791792137546,
                    "timestamp": 13.511773681972247
                },
                {
                    "x": 9.78778095524728,
                    "y": 1.0271195764193344,
                    "heading": -1.9807832721603635e-18,
                    "angularVelocity": 1.3583772746118361e-17,
                    "velocityX": 1.5492086854827458,
                    "velocityY": 0.07319094000823756,
                    "timestamp": 13.60839809856187
                },
                {
                    "x": 9.887575213674017,
                    "y": 1.031834264408191,
                    "heading": -8.830149884647098e-19,
                    "angularVelocity": 1.1361189256728263e-17,
                    "velocityX": 1.0328058057061953,
                    "velocityY": 0.048793960732311875,
                    "timestamp": 13.705022515151494
                },
                {
                    "x": 9.937472343444824,
                    "y": 1.034191608428955,
                    "heading": -1.4175638412445541e-44,
                    "angularVelocity": 9.138632031435714e-18,
                    "velocityX": 0.5164029086222343,
                    "velocityY": 0.024396980638713497,
                    "timestamp": 13.801646931741118
                },
                {
                    "x": 9.937472343444824,
                    "y": 1.034191608428955,
                    "heading": -1.788749385888028e-44,
                    "angularVelocity": -3.841802059321769e-44,
                    "velocityX": -3.546709868027167e-38,
                    "velocityY": 5.0557821603569144e-37,
                    "timestamp": 13.898271348330741
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "479bc61c-e13f-43d8-9861-088190ea17f5"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "6c5a11ec-f1e7-4d14-9864-d231bc9a7968"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "cfda691c-7c25-44e4-a67d-f75dd4c2fe02"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "a2411f0d-2b8a-4b46-a3b1-28c0936f4b73"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "uuid": "2a79ce41-555f-44f1-8e4a-00037f12cbb0"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint",
                    "uuid": "e86ecb05-a46e-43ec-aa88-ad468c23c4dc"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint",
                    "uuid": "8d263f89-62ba-41aa-b242-59a7972addc4"
                },
                {
                    "scope": [
                        10
                    ],
                    "type": "StopPoint",
                    "uuid": "da3d0f86-7ceb-4f7f-9bc1-068124e694a3"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "another": {
            "waypoints": [
                {
                    "x": 1.4193233251571655,
                    "y": 6.7396016120910645,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 3.2381107807159424,
                    "y": 6.785299777984619,
                    "heading": 1.5935200377871988,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "788eeb8c-1e1f-4ed7-aae9-7592c67f196e"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "4be87c0c-6dbc-41a1-b4e5-5d0d4e859ed2"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}