{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 6.73371696472168,
                    "y": 6.717056751251221,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 7.650117874145508,
                    "y": 6.756052494049072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 7.650117874145508,
                    "y": 5.839651584625244,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 6.73371696472168,
                    "y": 5.800655841827393,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 6.73371696472168,
                    "y": 6.717056751251221,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 6.73371696472168,
                    "y": 6.717056751251221,
                    "heading": 2.46011142228835e-34,
                    "angularVelocity": 1.9009120118446865e-34,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 6.7753864183672645,
                    "y": 6.737201648232048,
                    "heading": -1.0173491067088856e-18,
                    "angularVelocity": -1.3654990905241171e-17,
                    "velocityX": 0.5592928399929239,
                    "velocityY": 0.27038743391265363,
                    "timestamp": 0.07450382101460812
                },
                {
                    "x": 6.859848646571,
                    "y": 6.774979992317883,
                    "heading": -4.393555937767907e-18,
                    "angularVelocity": -4.5315886663427206e-17,
                    "velocityX": 1.1336630397409309,
                    "velocityY": 0.5070658601312259,
                    "timestamp": 0.14900764202921624
                },
                {
                    "x": 6.9889296000034244,
                    "y": 6.825059917964229,
                    "heading": -6.954965790830825e-18,
                    "angularVelocity": -3.437957415919281e-17,
                    "velocityX": 1.7325413874694429,
                    "velocityY": 0.6721792918047261,
                    "timestamp": 0.22351146304382435
                },
                {
                    "x": 7.164113740250579,
                    "y": 6.871058850789192,
                    "heading": -6.830804425489028e-19,
                    "angularVelocity": 8.418206217833395e-17,
                    "velocityX": 2.351344372160528,
                    "velocityY": 0.6174036740470483,
                    "timestamp": 0.2980152840584325
                },
                {
                    "x": 7.350133564991402,
                    "y": 6.872060615057562,
                    "heading": -3.754029283814782e-18,
                    "angularVelocity": -4.121867709043732e-17,
                    "velocityX": 2.4967823422687183,
                    "velocityY": 0.013445810627268785,
                    "timestamp": 0.3725191050730406
                },
                {
                    "x": 7.514633388278097,
                    "y": 6.832086183122527,
                    "heading": -2.7544437687931e-18,
                    "angularVelocity": 1.3416564575823051e-17,
                    "velocityX": 2.2079380768194614,
                    "velocityY": -0.5365420375848488,
                    "timestamp": 0.4470229260876487
                },
                {
                    "x": 7.650117874145508,
                    "y": 6.756052494049072,
                    "heading": 1.9182703425233746e-33,
                    "angularVelocity": 3.6970502064141674e-17,
                    "velocityX": 1.818490434750269,
                    "velocityY": -1.0205340885609877,
                    "timestamp": 0.5215267471022569
                },
                {
                    "x": 7.744882497895309,
                    "y": 6.6627810778051435,
                    "heading": 5.6884373391866846e-18,
                    "angularVelocity": 8.64943820046748e-17,
                    "velocityX": 1.4409243626378154,
                    "velocityY": -1.4182196972410925,
                    "timestamp": 0.5872932968303226
                },
                {
                    "x": 7.8121284899835635,
                    "y": 6.546199419388822,
                    "heading": 1.360934293221036e-17,
                    "angularVelocity": 1.2043972692309792e-16,
                    "velocityX": 1.022495362251867,
                    "velocityY": -1.7726588805155068,
                    "timestamp": 0.6530598465583883
                },
                {
                    "x": 7.848737296100011,
                    "y": 6.410591326371,
                    "heading": 1.940647289126209e-17,
                    "angularVelocity": 8.81470861762601e-17,
                    "velocityX": 0.5566478136350385,
                    "velocityY": -2.0619614922561724,
                    "timestamp": 0.7188263962864541
                },
                {
                    "x": 7.851546274547452,
                    "y": 6.262404922040601,
                    "heading": 1.8686825965563936e-17,
                    "angularVelocity": -1.0942443279467313e-17,
                    "velocityX": 0.04271135492214294,
                    "velocityY": -2.2532184665780077,
                    "timestamp": 0.7845929460145198
                },
                {
                    "x": 7.8184585480671265,
                    "y": 6.110744507854952,
                    "heading": 1.499460473005885e-17,
                    "angularVelocity": -5.614132446007678e-17,
                    "velocityX": -0.5031087477925731,
                    "velocityY": -2.3060418223662467,
                    "timestamp": 0.8503594957425855
                },
                {
                    "x": 7.750072916529207,
                    "y": 5.966480040698991,
                    "heading": 8.88522253682079e-18,
                    "angularVelocity": -9.28949761176835e-17,
                    "velocityX": -1.0398239199210457,
                    "velocityY": -2.1935842423309797,
                    "timestamp": 0.9161260454706512
                },
                {
                    "x": 7.650117874145508,
                    "y": 5.839651584625244,
                    "heading": -7.674949823952796e-33,
                    "angularVelocity": -1.351024512468056e-16,
                    "velocityX": -1.5198462257332435,
                    "velocityY": -1.9284644944605018,
                    "timestamp": 0.981892595198717
                },
                {
                    "x": 7.527445144602468,
                    "y": 5.739341819490289,
                    "heading": -4.686212420642268e-18,
                    "angularVelocity": -7.297467738013053e-17,
                    "velocityX": -1.9102854034694756,
                    "velocityY": -1.5620446441238183,
                    "timestamp": 1.046109559491194
                },
                {
                    "x": 7.3864683611695146,
                    "y": 5.668140233359652,
                    "heading": -3.024126904317181e-18,
                    "angularVelocity": 2.58823398809007e-17,
                    "velocityX": -2.19531995923808,
                    "velocityY": -1.1087659922127302,
                    "timestamp": 1.110326523783671
                },
                {
                    "x": 7.236850271598606,
                    "y": 5.630220057292517,
                    "heading": -2.5721293642494722e-18,
                    "angularVelocity": 7.038600296873564e-18,
                    "velocityX": -2.3298841858900414,
                    "velocityY": -0.5905009133478542,
                    "timestamp": 1.174543488076148
                },
                {
                    "x": 7.089173401956533,
                    "y": 5.626629986533377,
                    "heading": -5.275696479235494e-18,
                    "angularVelocity": -4.210051080344972e-17,
                    "velocityX": -2.2996551031200654,
                    "velocityY": -0.05590533278385592,
                    "timestamp": 1.238760452368625
                },
                {
                    "x": 6.952283374013703,
                    "y": 5.655689090450027,
                    "heading": -4.941006898115905e-18,
                    "angularVelocity": 5.2118557558968404e-18,
                    "velocityX": -2.1316801479335292,
                    "velocityY": 0.4525144443810716,
                    "timestamp": 1.3029774166611021
                },
                {
                    "x": 6.832417545306949,
                    "y": 5.7146229547581004,
                    "heading": -3.66312022649825e-18,
                    "angularVelocity": 1.9899519781550475e-17,
                    "velocityX": -1.8665757565372214,
                    "velocityY": 0.9177304619953375,
                    "timestamp": 1.3671943809535791
                },
                {
                    "x": 6.73371696472168,
                    "y": 5.800655841827393,
                    "heading": -1.503000203552049e-38,
                    "angularVelocity": 5.704287246835885e-17,
                    "velocityX": -1.5369860857286304,
                    "velocityY": 1.3397221126407308,
                    "timestamp": 1.4314113452460562
                },
                {
                    "x": 6.644867909900587,
                    "y": 5.958318651737987,
                    "heading": 5.9517128996501624e-18,
                    "angularVelocity": 6.984058586096058e-17,
                    "velocityX": -1.0426024020628477,
                    "velocityY": 1.8500998649874243,
                    "timestamp": 1.5166298855499147
                },
                {
                    "x": 6.60235350874152,
                    "y": 6.154965930380955,
                    "heading": 1.3412416513746955e-17,
                    "angularVelocity": 8.754789069155938e-17,
                    "velocityX": -0.4988867564203228,
                    "velocityY": 2.307564503473011,
                    "timestamp": 1.6018484258537733
                },
                {
                    "x": 6.61562231179281,
                    "y": 6.3751699811901865,
                    "heading": 1.9817795797901988e-17,
                    "angularVelocity": 7.516414729335795e-17,
                    "velocityX": 0.15570324255706514,
                    "velocityY": 2.5839922864679674,
                    "timestamp": 1.6870669661576319
                },
                {
                    "x": 6.666918703373396,
                    "y": 6.548250920169341,
                    "heading": 1.2815491004318302e-17,
                    "angularVelocity": -8.216879220425776e-17,
                    "velocityX": 0.6019393361782547,
                    "velocityY": 2.0310244503368726,
                    "timestamp": 1.7722855064614904
                },
                {
                    "x": 6.71001012486149,
                    "y": 6.6613371374216275,
                    "heading": 3.2324791988359863e-18,
                    "angularVelocity": -1.124521905853156e-16,
                    "velocityX": 0.5056578220472435,
                    "velocityY": 1.3270142488836651,
                    "timestamp": 1.857504046765349
                },
                {
                    "x": 6.73371696472168,
                    "y": 6.717056751251221,
                    "heading": 5.715233720892994e-35,
                    "angularVelocity": -3.7931641056304555e-17,
                    "velocityX": 0.27818875770060386,
                    "velocityY": 0.6538437953867464,
                    "timestamp": 1.9427225870692075
                },
                {
                    "x": 6.73371696472168,
                    "y": 6.717056751251221,
                    "heading": -5.359794255561192e-35,
                    "angularVelocity": -1.2996026028911726e-33,
                    "velocityX": 2.683788784777627e-32,
                    "velocityY": 0,
                    "timestamp": 2.027941127373066
                }
            ],
            "constraints": [
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint",
                    "uuid": "8e63ee1c-c608-438b-a1bb-419375a98bbb"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint",
                    "uuid": "50eb7b05-2f4d-4704-9e81-7d20236b839e"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}