{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 25,
        "rotationalInertia": 3.2,
        "motorMaxTorque": 0.4530386740331491,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.4557350873947144,
                    "y": 3.1597683429718018,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 5.280195713043213,
                    "y": 0.9323351383209229,
                    "heading": 1.7818894939791463,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 33
                },
                {
                    "x": 8.831480979919434,
                    "y": 5.912539482116699,
                    "heading": -0.7120834911435096,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 13.454455375671387,
                    "y": 6.39585018157959,
                    "heading": -2.2203459933511764,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 14.358036041259766,
                    "y": 1.8149030208587646,
                    "heading": -3.8031301709308374,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "x": 8.873507499694824,
                    "y": 1.9199705123901367,
                    "heading": -5.579423598616334,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 33
                },
                {
                    "x": 6.33087158203125,
                    "y": 7.110310077667236,
                    "heading": -8.241505485662495,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4557350873947144,
                    "y": 3.1597683429718018,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 3.6369242266600926e-28,
                    "velocityY": -9.723295874398154e-25,
                    "timestamp": 0
                },
                {
                    "x": 1.4801849664861755,
                    "y": 3.150018444377069,
                    "heading": 0.056759968020990696,
                    "angularVelocity": 0.9382476646195259,
                    "velocityX": 0.40415882456645275,
                    "velocityY": -0.1611667501891795,
                    "timestamp": 0.060495720012271756
                },
                {
                    "x": 1.525271966084358,
                    "y": 3.119194651133828,
                    "heading": 0.1564613380644796,
                    "angularVelocity": 1.6480731202680807,
                    "velocityX": 0.7452923874455394,
                    "velocityY": -0.5095202311335233,
                    "timestamp": 0.12099144002454351
                },
                {
                    "x": 1.5886972844124052,
                    "y": 3.0675461643934425,
                    "heading": 0.3086374204417713,
                    "angularVelocity": 2.515485101200916,
                    "velocityX": 1.0484265385250573,
                    "velocityY": -0.8537543933671342,
                    "timestamp": 0.18148716003681525
                },
                {
                    "x": 1.6727293358714854,
                    "y": 2.995862814860041,
                    "heading": 0.51138374816504,
                    "angularVelocity": 3.351416061865878,
                    "velocityX": 1.3890577951966514,
                    "velocityY": -1.1849325790131993,
                    "timestamp": 0.24198288004908702
                },
                {
                    "x": 1.7821928161016463,
                    "y": 2.901793360839604,
                    "heading": 0.7368135313775351,
                    "angularVelocity": 3.7263757364449255,
                    "velocityX": 1.8094417292323497,
                    "velocityY": -1.5549770132722507,
                    "timestamp": 0.3024786000613588
                },
                {
                    "x": 1.9162481324797689,
                    "y": 2.796394955719127,
                    "heading": 0.9045077873424676,
                    "angularVelocity": 2.7720019851142403,
                    "velocityX": 2.2159471174312677,
                    "velocityY": -1.74224565141297,
                    "timestamp": 0.36297432007363056
                },
                {
                    "x": 2.0753735691956816,
                    "y": 2.6943066265534377,
                    "heading": 1.0166977550551384,
                    "angularVelocity": 1.8545108263842882,
                    "velocityX": 2.6303585887337695,
                    "velocityY": -1.687529781362724,
                    "timestamp": 0.42347004008590233
                },
                {
                    "x": 2.250716465307467,
                    "y": 2.5762025674104683,
                    "heading": 1.0572529416671732,
                    "angularVelocity": 0.670381088179595,
                    "velocityX": 2.8984347335020857,
                    "velocityY": -1.9522713196737158,
                    "timestamp": 0.4839657600981741
                },
                {
                    "x": 2.4278351548289736,
                    "y": 2.4491697437160416,
                    "heading": 1.0766026697876336,
                    "angularVelocity": 0.3198528444084155,
                    "velocityX": 2.927788767297541,
                    "velocityY": -2.099864646104843,
                    "timestamp": 0.5444614801104458
                },
                {
                    "x": 2.6047732742330347,
                    "y": 2.322191928399282,
                    "heading": 1.0962121220809693,
                    "angularVelocity": 0.32414610966458113,
                    "velocityX": 2.9248039260987198,
                    "velocityY": -2.098955352395203,
                    "timestamp": 0.6049572001227176
                },
                {
                    "x": 2.781522983090426,
                    "y": 2.1952721761764757,
                    "heading": 1.116101813079757,
                    "angularVelocity": 0.32877848209349875,
                    "velocityX": 2.921689481859813,
                    "velocityY": -2.097995563935107,
                    "timestamp": 0.6654529201349894
                },
                {
                    "x": 2.9580757224500895,
                    "y": 2.068413204422518,
                    "heading": 1.1362928308642624,
                    "angularVelocity": 0.3337594424929488,
                    "velocityX": 2.9184335573466935,
                    "velocityY": -2.0969908570097853,
                    "timestamp": 0.7259486401472611
                },
                {
                    "x": 3.1344219271894684,
                    "y": 1.9416181841019546,
                    "heading": 1.1568088829992453,
                    "angularVelocity": 0.33913229119053595,
                    "velocityX": 2.91501952044882,
                    "velocityY": -2.0959337337392268,
                    "timestamp": 0.7864443601595329
                },
                {
                    "x": 3.310550840086236,
                    "y": 1.8148908335879057,
                    "heading": 1.1776767978206282,
                    "angularVelocity": 0.34494861483009953,
                    "velocityX": 2.911427665643773,
                    "velocityY": -2.094815145407672,
                    "timestamp": 0.8469400801718047
                },
                {
                    "x": 3.486450277953189,
                    "y": 1.6882355381613812,
                    "heading": 1.198927156944438,
                    "angularVelocity": 0.3512704554884111,
                    "velocityX": 2.9076344215966237,
                    "velocityY": -2.093624067964352,
                    "timestamp": 0.9074358001840764
                },
                {
                    "x": 3.6621063334473436,
                    "y": 1.5616575044258822,
                    "heading": 1.2205951046256533,
                    "angularVelocity": 0.35817323402085105,
                    "velocityX": 2.9036112878485016,
                    "velocityY": -2.09234692487042,
                    "timestamp": 0.9679315201963482
                },
                {
                    "x": 3.8375029890649883,
                    "y": 1.4351629629327742,
                    "heading": 1.2427213993953423,
                    "angularVelocity": 0.3657497549446581,
                    "velocityX": 2.8993233832420637,
                    "velocityY": -2.090966790170414,
                    "timestamp": 1.0284272402086199
                },
                {
                    "x": 4.012621608798034,
                    "y": 1.3087594388255688,
                    "heading": 1.2653538045514987,
                    "angularVelocity": 0.37411580772268266,
                    "velocityX": 2.894727423651173,
                    "velocityY": -2.089462264133131,
                    "timestamp": 1.0889229602208916
                },
                {
                    "x": 4.187439591510172,
                    "y": 1.1824573983999138,
                    "heading": 1.2885524123219285,
                    "angularVelocity": 0.38347519073619923,
                    "velocityX": 2.8897578651295492,
                    "velocityY": -2.0877847292343032,
                    "timestamp": 1.1494186802331634
                },
                {
                    "x": 4.356009630863535,
                    "y": 1.0661191807402164,
                    "heading": 1.3400951456315613,
                    "angularVelocity": 0.8520062791082922,
                    "velocityX": 2.7864787677403933,
                    "velocityY": -1.9230817921680754,
                    "timestamp": 1.2099144002454352
                },
                {
                    "x": 4.515757597965623,
                    "y": 0.9752703971675423,
                    "heading": 1.4457889707421256,
                    "angularVelocity": 1.747128971919403,
                    "velocityX": 2.6406490751689846,
                    "velocityY": -1.5017390247482791,
                    "timestamp": 1.270410120257707
                },
                {
                    "x": 4.688106944208223,
                    "y": 0.9171490288026823,
                    "heading": 1.5594999573798518,
                    "angularVelocity": 1.8796534137400047,
                    "velocityX": 2.8489510697226073,
                    "velocityY": -0.9607517416615559,
                    "timestamp": 1.3309058402699787
                },
                {
                    "x": 4.874911174200279,
                    "y": 0.8905606821287625,
                    "heading": 1.659060814585372,
                    "angularVelocity": 1.645750429705173,
                    "velocityX": 3.087891671578782,
                    "velocityY": -0.43950789689793507,
                    "timestamp": 1.3914015602822505
                },
                {
                    "x": 5.0733897002953645,
                    "y": 0.8956303920755052,
                    "heading": 1.7355168761218431,
                    "angularVelocity": 1.263825961918658,
                    "velocityX": 3.2808688954329726,
                    "velocityY": 0.08380278713459831,
                    "timestamp": 1.4518972802945223
                },
                {
                    "x": 5.280195713043213,
                    "y": 0.9323351383209229,
                    "heading": 1.7818894939791463,
                    "angularVelocity": 0.7665437794259891,
                    "velocityX": 3.4185230410663343,
                    "velocityY": 0.6067329430573272,
                    "timestamp": 1.512393000306794
                },
                {
                    "x": 5.477265433716238,
                    "y": 0.9913448858456807,
                    "heading": 1.767446355936452,
                    "angularVelocity": -0.24829872498060082,
                    "velocityX": 3.3879175170070424,
                    "velocityY": 1.0144641025040813,
                    "timestamp": 1.5705613942195007
                },
                {
                    "x": 5.660567006871658,
                    "y": 1.078503535963481,
                    "heading": 1.7323391453444614,
                    "angularVelocity": -0.6035444376318171,
                    "velocityX": 3.151222869080777,
                    "velocityY": 1.498385020714152,
                    "timestamp": 1.6287297881322074
                },
                {
                    "x": 5.82463880716057,
                    "y": 1.191820811922382,
                    "heading": 1.6908554739093606,
                    "angularVelocity": -0.7131651511189231,
                    "velocityX": 2.8206348714928287,
                    "velocityY": 1.9480901626569984,
                    "timestamp": 1.686898182044914
                },
                {
                    "x": 5.967902619757525,
                    "y": 1.3302148696780554,
                    "heading": 1.6504094997948633,
                    "angularVelocity": -0.6953256123109516,
                    "velocityX": 2.4629150464761094,
                    "velocityY": 2.3791968188662858,
                    "timestamp": 1.7450665759576207
                },
                {
                    "x": 6.090057171586498,
                    "y": 1.4929848002593156,
                    "heading": 1.6205848913407406,
                    "angularVelocity": -0.5127287595198211,
                    "velocityX": 2.1000158954412633,
                    "velocityY": 2.7982538219213864,
                    "timestamp": 1.8032349698703274
                },
                {
                    "x": 6.1854478721936985,
                    "y": 1.6566350288818177,
                    "heading": 1.554230805306016,
                    "angularVelocity": -1.140724052555107,
                    "velocityX": 1.6399060415928737,
                    "velocityY": 2.8133874362783966,
                    "timestamp": 1.861403363783034
                },
                {
                    "x": 6.261534742122118,
                    "y": 1.8089357562211736,
                    "heading": 1.433312273141022,
                    "angularVelocity": -2.078766904694951,
                    "velocityX": 1.3080448816001606,
                    "velocityY": 2.6182728642622277,
                    "timestamp": 1.9195717576957407
                },
                {
                    "x": 6.315164280768038,
                    "y": 1.95685299989586,
                    "heading": 1.2570600752370815,
                    "angularVelocity": -3.0300337700305375,
                    "velocityX": 0.9219704213666793,
                    "velocityY": 2.5429143513342582,
                    "timestamp": 1.9777401516084474
                },
                {
                    "x": 6.390163705059335,
                    "y": 2.1159014212786817,
                    "heading": 1.1301667574234446,
                    "angularVelocity": -2.1814822325001018,
                    "velocityX": 1.2893500962712952,
                    "velocityY": 2.734275620906877,
                    "timestamp": 2.035908545521154
                },
                {
                    "x": 6.485230754783419,
                    "y": 2.2849601906941324,
                    "heading": 1.0585355760509934,
                    "angularVelocity": -1.2314450606965002,
                    "velocityX": 1.634342008251988,
                    "velocityY": 2.9063681845704163,
                    "timestamp": 2.0940769394338608
                },
                {
                    "x": 6.592032138345055,
                    "y": 2.460769958557119,
                    "heading": 1.0248940349547946,
                    "angularVelocity": -0.5783474294766415,
                    "velocityX": 1.8360724162663207,
                    "velocityY": 3.022427748767215,
                    "timestamp": 2.1522453333465674
                },
                {
                    "x": 6.704577906965344,
                    "y": 2.6365180534192563,
                    "heading": 1.0012123116685359,
                    "angularVelocity": -0.4071235544477684,
                    "velocityX": 1.9348268200285124,
                    "velocityY": 3.021367499434174,
                    "timestamp": 2.210413727259274
                },
                {
                    "x": 6.821267893189351,
                    "y": 2.8084109575984755,
                    "heading": 0.9743939341421526,
                    "angularVelocity": -0.4610472409918927,
                    "velocityX": 2.0060719984657607,
                    "velocityY": 2.9550911176467913,
                    "timestamp": 2.2685821211719808
                },
                {
                    "x": 6.93847891338793,
                    "y": 2.9791929688637904,
                    "heading": 0.9460953523690853,
                    "angularVelocity": -0.4864941228312901,
                    "velocityX": 2.0150293366269674,
                    "velocityY": 2.935993239242722,
                    "timestamp": 2.3267505150846874
                },
                {
                    "x": 7.055386350631968,
                    "y": 3.149735754798601,
                    "heading": 0.9173262257031594,
                    "angularVelocity": -0.4945834796315643,
                    "velocityX": 2.0098103004095704,
                    "velocityY": 2.9318806049681223,
                    "timestamp": 2.384918908997394
                },
                {
                    "x": 7.171973592845289,
                    "y": 3.320028262700669,
                    "heading": 0.8880405313066234,
                    "angularVelocity": -0.5034640365089843,
                    "velocityX": 2.004305678239678,
                    "velocityY": 2.927577958532356,
                    "timestamp": 2.443087302910101
                },
                {
                    "x": 7.288221926551144,
                    "y": 3.490057207979226,
                    "heading": 0.8581849261461829,
                    "angularVelocity": -0.5132616383605954,
                    "velocityX": 1.998479343959686,
                    "velocityY": 2.9230469304983604,
                    "timestamp": 2.5012556968228075
                },
                {
                    "x": 7.404109907639956,
                    "y": 3.659806692612925,
                    "heading": 0.827697183033133,
                    "angularVelocity": -0.5241290168472398,
                    "velocityX": 1.9922843539865411,
                    "velocityY": 2.918242592161676,
                    "timestamp": 2.559424090735514
                },
                {
                    "x": 7.5196126699065164,
                    "y": 3.8292575038063683,
                    "heading": 0.7965038385828901,
                    "angularVelocity": -0.5362593386548483,
                    "velocityX": 1.9856618774775898,
                    "velocityY": 2.913107957694999,
                    "timestamp": 2.617592484648221
                },
                {
                    "x": 7.634700999228308,
                    "y": 3.9983861375257557,
                    "heading": 0.7645169685679508,
                    "angularVelocity": -0.5499012068812154,
                    "velocityX": 1.978537167357634,
                    "velocityY": 2.9075692544167264,
                    "timestamp": 2.6757608785609275
                },
                {
                    "x": 7.7493400470504845,
                    "y": 4.167163415133754,
                    "heading": 0.7316296540292375,
                    "angularVelocity": -0.5653811688193975,
                    "velocityX": 1.9708133594717425,
                    "velocityY": 2.9015289275698932,
                    "timestamp": 2.733929272473634
                },
                {
                    "x": 7.863487485497796,
                    "y": 4.335552465344528,
                    "heading": 0.69770940986748,
                    "angularVelocity": -0.5831387439141198,
                    "velocityX": 1.9623618733330117,
                    "velocityY": 2.8948547292447864,
                    "timestamp": 2.792097666386341
                },
                {
                    "x": 7.977090765170642,
                    "y": 4.503505672886884,
                    "heading": 0.6625883108307536,
                    "angularVelocity": -0.6037832003653465,
                    "velocityX": 1.9530069859472015,
                    "velocityY": 2.8873619545762743,
                    "timestamp": 2.8502660602990475
                },
                {
                    "x": 8.090082858434565,
                    "y": 4.670959858504963,
                    "heading": 0.6260474917110875,
                    "angularVelocity": -0.6281902707250769,
                    "velocityX": 1.9424997952236982,
                    "velocityY": 2.8787830358420625,
                    "timestamp": 2.908434454211754
                },
                {
                    "x": 8.202375283604074,
                    "y": 4.837828234750029,
                    "heading": 0.5877914450196667,
                    "angularVelocity": -0.657677548203093,
                    "velocityX": 1.9304714745609803,
                    "velocityY": 2.868712113583297,
                    "timestamp": 2.966602848124461
                },
                {
                    "x": 8.313838725434774,
                    "y": 5.00395910151122,
                    "heading": 0.5473346569059996,
                    "angularVelocity": -0.6955115208162785,
                    "velocityX": 1.916220035196019,
                    "velocityY": 2.8560332439383354,
                    "timestamp": 3.0247712420371675
                },
                {
                    "x": 8.41716667098385,
                    "y": 5.15061363379222,
                    "heading": 0.4555764390480292,
                    "angularVelocity": -1.5774583358046976,
                    "velocityX": 1.7763589227534597,
                    "velocityY": 2.5212064906087184,
                    "timestamp": 3.082939635949874
                },
                {
                    "x": 8.503650293672345,
                    "y": 5.280788057883397,
                    "heading": 0.3096483232960071,
                    "angularVelocity": -2.508718325127151,
                    "velocityX": 1.4867803092222693,
                    "velocityY": 2.237889261417963,
                    "timestamp": 3.141108029862581
                },
                {
                    "x": 8.566942903481864,
                    "y": 5.400924935349478,
                    "heading": 0.11200849706208234,
                    "angularVelocity": -3.397718467704688,
                    "velocityX": 1.0880927863420509,
                    "velocityY": 2.0653291140609773,
                    "timestamp": 3.1992764237752875
                },
                {
                    "x": 8.604477493110611,
                    "y": 5.519766021130703,
                    "heading": -0.13651905766128866,
                    "angularVelocity": -4.272553151395859,
                    "velocityX": 0.6452746432207547,
                    "velocityY": 2.0430525546153064,
                    "timestamp": 3.257444817687994
                },
                {
                    "x": 8.654077105427502,
                    "y": 5.65959035704557,
                    "heading": -0.34087965129806586,
                    "angularVelocity": -3.513258315907103,
                    "velocityX": 0.8526900775587194,
                    "velocityY": 2.403785398041085,
                    "timestamp": 3.315613211600701
                },
                {
                    "x": 8.732543768011595,
                    "y": 5.7979172084402135,
                    "heading": -0.5159938547523955,
                    "angularVelocity": -3.0104699764810987,
                    "velocityX": 1.3489570075090405,
                    "velocityY": 2.3780414429566714,
                    "timestamp": 3.3737816055134076
                },
                {
                    "x": 8.831480979919434,
                    "y": 5.912539482116699,
                    "heading": -0.7120834911435096,
                    "angularVelocity": -3.371068430828356,
                    "velocityX": 1.7008757720956342,
                    "velocityY": 1.9705249873066562,
                    "timestamp": 3.4319499994261142
                },
                {
                    "x": 8.949331385758782,
                    "y": 6.001095433924988,
                    "heading": -0.9263816686462438,
                    "angularVelocity": -3.639405446898459,
                    "velocityX": 2.0014421677731833,
                    "velocityY": 1.5039372575263807,
                    "timestamp": 3.490832742948236
                },
                {
                    "x": 9.089578212699545,
                    "y": 6.066728071863454,
                    "heading": -1.1190397986264042,
                    "angularVelocity": -3.2718945900980465,
                    "velocityX": 2.3817984447017704,
                    "velocityY": 1.1146328111190822,
                    "timestamp": 3.5497154864703577
                },
                {
                    "x": 9.252447054962916,
                    "y": 6.117401604277875,
                    "heading": -1.269157783714345,
                    "angularVelocity": -2.5494393791543195,
                    "velocityX": 2.7659859667065807,
                    "velocityY": 0.8605837531225616,
                    "timestamp": 3.6085982299924795
                },
                {
                    "x": 9.436135918300648,
                    "y": 6.1549541925822675,
                    "heading": -1.369138952969352,
                    "angularVelocity": -1.6979706323881658,
                    "velocityX": 3.1195703927878644,
                    "velocityY": 0.6377520145657781,
                    "timestamp": 3.6674809735146012
                },
                {
                    "x": 9.641573896317315,
                    "y": 6.189809557564769,
                    "heading": -1.4027297194273214,
                    "angularVelocity": -0.570468773170356,
                    "velocityX": 3.4889335266704418,
                    "velocityY": 0.591945328929979,
                    "timestamp": 3.726363717036723
                },
                {
                    "x": 9.85811992527819,
                    "y": 6.217382618733758,
                    "heading": -1.4027314011620144,
                    "angularVelocity": -0.000028560739401523066,
                    "velocityX": 3.677580493163036,
                    "velocityY": 0.46827065995371686,
                    "timestamp": 3.7852464605588447
                },
                {
                    "x": 10.07466597789725,
                    "y": 6.244955494312214,
                    "heading": -1.4027330828090898,
                    "angularVelocity": -0.000028559251401815766,
                    "velocityX": 3.6775808949477033,
                    "velocityY": 0.4682675080874459,
                    "timestamp": 3.8441292040809665
                },
                {
                    "x": 10.291212030512508,
                    "y": 6.272528369887213,
                    "heading": -1.4027347644725878,
                    "angularVelocity": -0.000028559530305332008,
                    "velocityX": 3.677580894883084,
                    "velocityY": 0.46826750802871986,
                    "timestamp": 3.9030119476030882
                },
                {
                    "x": 10.507758083123626,
                    "y": 6.30010124546135,
                    "heading": -1.4027364461525096,
                    "angularVelocity": -0.0000285598092252221,
                    "velocityX": 3.6775808948128446,
                    "velocityY": 0.46826750801409744,
                    "timestamp": 3.96189469112521
                },
                {
                    "x": 10.72430413573061,
                    "y": 6.327674121034626,
                    "heading": -1.4027381278488558,
                    "angularVelocity": -0.00002856008816192883,
                    "velocityX": 3.6775808947426007,
                    "velocityY": 0.4682675079994711,
                    "timestamp": 4.020777434647331
                },
                {
                    "x": 10.940850188333455,
                    "y": 6.35524699660704,
                    "heading": -1.402739809561627,
                    "angularVelocity": -0.000028560367107024468,
                    "velocityX": 3.6775808946723547,
                    "velocityY": 0.4682675079848414,
                    "timestamp": 4.079660178169453
                },
                {
                    "x": 11.157396240932167,
                    "y": 6.382819872178594,
                    "heading": -1.4027414912908243,
                    "angularVelocity": -0.000028560646065980653,
                    "velocityX": 3.6775808946021065,
                    "velocityY": 0.46826750797020766,
                    "timestamp": 4.138542921691575
                },
                {
                    "x": 11.373942293526738,
                    "y": 6.410392747749284,
                    "heading": -1.402743173036448,
                    "angularVelocity": -0.000028560925037471008,
                    "velocityX": 3.677580894531854,
                    "velocityY": 0.46826750795557076,
                    "timestamp": 4.1974256652136965
                },
                {
                    "x": 11.590488346117176,
                    "y": 6.437965623319113,
                    "heading": -1.402744854798499,
                    "angularVelocity": -0.000028561204023952636,
                    "velocityX": 3.6775808944615984,
                    "velocityY": 0.46826750794092936,
                    "timestamp": 4.256308408735818
                },
                {
                    "x": 11.807034398703477,
                    "y": 6.465538498888079,
                    "heading": -1.4027465365769785,
                    "angularVelocity": -0.000028561483021855765,
                    "velocityX": 3.67758089439134,
                    "velocityY": 0.46826750792628447,
                    "timestamp": 4.31519115225794
                },
                {
                    "x": 12.023580451285637,
                    "y": 6.493111374456183,
                    "heading": -1.4027482183718862,
                    "angularVelocity": -0.00002856176202741293,
                    "velocityX": 3.6775808943210797,
                    "velocityY": 0.46826750791163657,
                    "timestamp": 4.374073895780062
                },
                {
                    "x": 12.240126503863587,
                    "y": 6.520684250024024,
                    "heading": -1.4027499001832242,
                    "angularVelocity": -0.000028562041053349456,
                    "velocityX": 3.6775808942495187,
                    "velocityY": 0.46826750790716604,
                    "timestamp": 4.4329566393021835
                },
                {
                    "x": 12.45667255096368,
                    "y": 6.548257168431921,
                    "heading": -1.402751582073426,
                    "angularVelocity": -0.00002856338038989924,
                    "velocityX": 3.6775808012196083,
                    "velocityY": 0.46826823545574886,
                    "timestamp": 4.491839382824305
                },
                {
                    "x": 12.664098958207363,
                    "y": 6.5770453418848,
                    "heading": -1.4328860792862177,
                    "angularVelocity": -0.5117712832363327,
                    "velocityX": 3.5227028300024017,
                    "velocityY": 0.48890679562278405,
                    "timestamp": 4.550722126346427
                },
                {
                    "x": 12.856630986070233,
                    "y": 6.5875220266884496,
                    "heading": -1.5164347317612374,
                    "angularVelocity": -1.4188987719913422,
                    "velocityX": 3.2697530099041123,
                    "velocityY": 0.17792453572945194,
                    "timestamp": 4.609604869868549
                },
                {
                    "x": 13.034567673764773,
                    "y": 6.574529459594524,
                    "heading": -1.6436860826979343,
                    "angularVelocity": -2.161097518985165,
                    "velocityX": 3.0218817441427817,
                    "velocityY": -0.22065152397397958,
                    "timestamp": 4.6684876133906705
                },
                {
                    "x": 13.194376392774332,
                    "y": 6.539333433831261,
                    "heading": -1.8110842310956106,
                    "angularVelocity": -2.8429067394726077,
                    "velocityX": 2.714016186245156,
                    "velocityY": -0.5977307383790779,
                    "timestamp": 4.727370356912792
                },
                {
                    "x": 13.334147840332328,
                    "y": 6.480901091677686,
                    "heading": -2.0096947105363707,
                    "angularVelocity": -3.3729827715338065,
                    "velocityX": 2.3737251221231426,
                    "velocityY": -0.992350876647291,
                    "timestamp": 4.786253100434914
                },
                {
                    "x": 13.454455375671388,
                    "y": 6.39585018157959,
                    "heading": -2.2203459933511764,
                    "angularVelocity": -3.577470583307081,
                    "velocityX": 2.0431713629964015,
                    "velocityY": -1.4444114694850032,
                    "timestamp": 4.845135843957036
                },
                {
                    "x": 13.553013446610029,
                    "y": 6.28760272048241,
                    "heading": -2.4191468555592057,
                    "angularVelocity": -3.469832822483088,
                    "velocityX": 1.7202140154988705,
                    "velocityY": -1.8893308071894481,
                    "timestamp": 4.902429919025979
                },
                {
                    "x": 13.633059510644422,
                    "y": 6.155348385786282,
                    "heading": -2.597326584630918,
                    "angularVelocity": -3.109915446881807,
                    "velocityX": 1.3971089320854415,
                    "velocityY": -2.3083422594218304,
                    "timestamp": 4.959723994094921
                },
                {
                    "x": 13.699400102728573,
                    "y": 6.000627117281387,
                    "heading": -2.7365277962474868,
                    "angularVelocity": -2.4295917413635717,
                    "velocityX": 1.1578962048749635,
                    "velocityY": -2.7004758924673427,
                    "timestamp": 5.017018069163864
                },
                {
                    "x": 13.756621271548934,
                    "y": 5.824961028892624,
                    "heading": -2.826692921817095,
                    "angularVelocity": -1.5737251270940464,
                    "velocityX": 0.9987275080626342,
                    "velocityY": -3.066042835622705,
                    "timestamp": 5.074312144232807
                },
                {
                    "x": 13.813798420724469,
                    "y": 5.628665740725745,
                    "heading": -2.853605922470129,
                    "angularVelocity": -0.4697344467233135,
                    "velocityX": 0.9979591974691101,
                    "velocityY": -3.42610100487131,
                    "timestamp": 5.13160621930175
                },
                {
                    "x": 13.861745432945801,
                    "y": 5.421743051941982,
                    "heading": -2.853606624199985,
                    "angularVelocity": -0.000012247860794412756,
                    "velocityX": 0.8368581247473791,
                    "velocityY": -3.6115896545108566,
                    "timestamp": 5.188900294370693
                },
                {
                    "x": 13.909692189737425,
                    "y": 5.214820303965842,
                    "heading": -2.853607325911044,
                    "angularVelocity": -0.000012247532712509096,
                    "velocityX": 0.8368536665253706,
                    "velocityY": -3.6115906876434396,
                    "timestamp": 5.246194369439635
                },
                {
                    "x": 13.957638946524867,
                    "y": 5.0078975559890955,
                    "heading": -2.8536080276236135,
                    "angularVelocity": -0.000012247559086485004,
                    "velocityX": 0.8368536664523619,
                    "velocityY": -3.6115906876540436,
                    "timestamp": 5.303488444508578
                },
                {
                    "x": 14.005585703312006,
                    "y": 4.800974808012639,
                    "heading": -2.8536087293376946,
                    "angularVelocity": -0.000012247585460068403,
                    "velocityX": 0.8368536664470382,
                    "velocityY": -3.6115906876489636,
                    "timestamp": 5.360782519577521
                },
                {
                    "x": 14.053532460098836,
                    "y": 4.594052060036475,
                    "heading": -2.853609431053286,
                    "angularVelocity": -0.000012247611834329768,
                    "velocityX": 0.836853666441715,
                    "velocityY": -3.6115906876438837,
                    "timestamp": 5.418076594646464
                },
                {
                    "x": 14.101479216885364,
                    "y": 4.387129312060601,
                    "heading": -2.8536101327703896,
                    "angularVelocity": -0.000012247638210464179,
                    "velocityX": 0.8368536664363915,
                    "velocityY": -3.6115906876388033,
                    "timestamp": 5.4753706697154065
                },
                {
                    "x": 14.149425973671585,
                    "y": 4.180206564085018,
                    "heading": -2.853610834489004,
                    "angularVelocity": -0.000012247664585775206,
                    "velocityX": 0.836853666431068,
                    "velocityY": -3.6115906876337234,
                    "timestamp": 5.532664744784349
                },
                {
                    "x": 14.197372730457502,
                    "y": 3.9732838161097264,
                    "heading": -2.853611536209129,
                    "angularVelocity": -0.000012247690961122541,
                    "velocityX": 0.8368536664257444,
                    "velocityY": -3.6115906876286434,
                    "timestamp": 5.589958819853292
                },
                {
                    "x": 14.245319487243114,
                    "y": 3.7663610681347253,
                    "heading": -2.8536122379307653,
                    "angularVelocity": -0.000012247717335883615,
                    "velocityX": 0.8368536664204208,
                    "velocityY": -3.6115906876235635,
                    "timestamp": 5.647252894922235
                },
                {
                    "x": 14.29326624402842,
                    "y": 3.559438320160016,
                    "heading": -2.8536129396539134,
                    "angularVelocity": -0.00001224774371037966,
                    "velocityX": 0.836853666415097,
                    "velocityY": -3.6115906876184836,
                    "timestamp": 5.704546969991178
                },
                {
                    "x": 14.341213000813422,
                    "y": 3.352515572185597,
                    "heading": -2.8536136413785718,
                    "angularVelocity": -0.000012247770086774774,
                    "velocityX": 0.836853666409773,
                    "velocityY": -3.6115906876134036,
                    "timestamp": 5.7618410450601205
                },
                {
                    "x": 14.389159757597808,
                    "y": 3.1455928242113975,
                    "heading": -2.8536143431047423,
                    "angularVelocity": -0.000012247796464874369,
                    "velocityX": 0.8368536663990033,
                    "velocityY": -3.611590687609585,
                    "timestamp": 5.819135120129063
                },
                {
                    "x": 14.437106493833324,
                    "y": 2.938670071476565,
                    "heading": -2.8536150448338264,
                    "angularVelocity": -0.000012247847335258133,
                    "velocityX": 0.8368533077429363,
                    "velocityY": -3.611590770700772,
                    "timestamp": 5.876429195198006
                },
                {
                    "x": 14.483315436817726,
                    "y": 2.733165869992938,
                    "heading": -2.85938028328235,
                    "angularVelocity": -0.10062538650960985,
                    "velocityX": 0.8065221914970709,
                    "velocityY": -3.586831644220436,
                    "timestamp": 5.933723270266949
                },
                {
                    "x": 14.522991373085175,
                    "y": 2.546878101928008,
                    "heading": -2.9317440899809277,
                    "angularVelocity": -1.2630242588173612,
                    "velocityX": 0.692496322171255,
                    "velocityY": -3.2514316330399957,
                    "timestamp": 5.991017345335892
                },
                {
                    "x": 14.539591688504967,
                    "y": 2.371292785150024,
                    "heading": -3.04732867707041,
                    "angularVelocity": -2.0173916229627045,
                    "velocityX": 0.2897387801412,
                    "velocityY": -3.064633063134333,
                    "timestamp": 6.0483114204048345
                },
                {
                    "x": 14.530432097979713,
                    "y": 2.206926433719286,
                    "heading": -3.1972622273392144,
                    "angularVelocity": -2.616911959716355,
                    "velocityX": -0.15986976863199406,
                    "velocityY": -2.868819354059773,
                    "timestamp": 6.105605495473777
                },
                {
                    "x": 14.496849474190132,
                    "y": 2.057710264555602,
                    "heading": -3.378342285016269,
                    "angularVelocity": -3.160537236340006,
                    "velocityX": -0.5861447933170946,
                    "velocityY": -2.6043909249626354,
                    "timestamp": 6.16289957054272
                },
                {
                    "x": 14.43951745937428,
                    "y": 1.926512861770824,
                    "heading": -3.584176668767863,
                    "angularVelocity": -3.5925945833650146,
                    "velocityX": -1.000662193199964,
                    "velocityY": -2.289894768820432,
                    "timestamp": 6.220193645611663
                },
                {
                    "x": 14.358036041259766,
                    "y": 1.8149030208587649,
                    "heading": -3.8031301709308374,
                    "angularVelocity": -3.821573206295816,
                    "velocityX": -1.4221613319783153,
                    "velocityY": -1.9480171514725828,
                    "timestamp": 6.277487720680606
                },
                {
                    "x": 14.247713589859398,
                    "y": 1.7216820736684277,
                    "heading": -4.03134831463013,
                    "angularVelocity": -3.8224912979854695,
                    "velocityX": -1.8478224544933082,
                    "velocityY": -1.5613844440630718,
                    "timestamp": 6.337191752922502
                },
                {
                    "x": 14.115268258118357,
                    "y": 1.6543839737661605,
                    "heading": -4.250131517369486,
                    "angularVelocity": -3.6644627594487167,
                    "velocityX": -2.2183649373031646,
                    "velocityY": -1.1271952224198638,
                    "timestamp": 6.396895785164398
                },
                {
                    "x": 13.962262646710908,
                    "y": 1.6120131548343999,
                    "heading": -4.442235464155007,
                    "angularVelocity": -3.217604231606922,
                    "velocityX": -2.562734972196391,
                    "velocityY": -0.7096810272393598,
                    "timestamp": 6.456599817406294
                },
                {
                    "x": 13.790100989449105,
                    "y": 1.5913904930486362,
                    "heading": -4.593170173574617,
                    "angularVelocity": -2.5280488394499745,
                    "velocityX": -2.883585091276161,
                    "velocityY": -0.3454148909442013,
                    "timestamp": 6.516303849648191
                },
                {
                    "x": 13.599189922385044,
                    "y": 1.587488529232602,
                    "heading": -4.691953304804458,
                    "angularVelocity": -1.6545470635821056,
                    "velocityX": -3.1976243462178173,
                    "velocityY": -0.06535511370864984,
                    "timestamp": 6.576007881890087
                },
                {
                    "x": 13.386585319413685,
                    "y": 1.589443042521101,
                    "heading": -4.721582057033567,
                    "angularVelocity": -0.49626048889068436,
                    "velocityX": -3.5609756156832457,
                    "velocityY": 0.03273670496123187,
                    "timestamp": 6.635711914131983
                },
                {
                    "x": 13.167754915004494,
                    "y": 1.5933186513187667,
                    "heading": -4.730100758781444,
                    "angularVelocity": -0.14268218456943402,
                    "velocityX": -3.6652533537865764,
                    "velocityY": 0.06491368592934267,
                    "timestamp": 6.695415946373879
                },
                {
                    "x": 12.949468311721423,
                    "y": 1.5992286226782868,
                    "heading": -4.74031421857598,
                    "angularVelocity": -0.1710681743094801,
                    "velocityX": -3.6561450723907924,
                    "velocityY": 0.09898780932542682,
                    "timestamp": 6.755119978615776
                },
                {
                    "x": 12.731229884369371,
                    "y": 1.6051347980797201,
                    "heading": -4.750590169423115,
                    "angularVelocity": -0.17211485491467596,
                    "velocityX": -3.655338159872352,
                    "velocityY": 0.09892422973215598,
                    "timestamp": 6.814824010857672
                },
                {
                    "x": 12.513037427489841,
                    "y": 1.61102451774423,
                    "heading": -4.760921146822377,
                    "angularVelocity": -0.17303651045550855,
                    "velocityX": -3.6545681872122797,
                    "velocityY": 0.09864860786365642,
                    "timestamp": 6.874528043099568
                },
                {
                    "x": 12.294891692580906,
                    "y": 1.6168972356152278,
                    "heading": -4.771309167042899,
                    "angularVelocity": -0.1739919370677451,
                    "velocityX": -3.653785627494931,
                    "velocityY": 0.09836383993637132,
                    "timestamp": 6.934232075341464
                },
                {
                    "x": 12.076793461891747,
                    "y": 1.6227525803965595,
                    "heading": -4.781756300921214,
                    "angularVelocity": -0.17498204871634584,
                    "velocityX": -3.6529899656611833,
                    "velocityY": 0.09807285306305911,
                    "timestamp": 6.993936107583361
                },
                {
                    "x": 11.858743541106964,
                    "y": 1.62859019541928,
                    "heading": -4.792264656977665,
                    "angularVelocity": -0.17600747657838894,
                    "velocityX": -3.652180809184447,
                    "velocityY": 0.09777589223905296,
                    "timestamp": 7.053640139825257
                },
                {
                    "x": 11.640742767073926,
                    "y": 1.6344097165760847,
                    "heading": -4.802836407544643,
                    "angularVelocity": -0.17706928946014514,
                    "velocityX": -3.651357636110531,
                    "velocityY": 0.09747283287712154,
                    "timestamp": 7.113344172067153
                },
                {
                    "x": 11.422792014180994,
                    "y": 1.6402107673533857,
                    "heading": -4.813473808612056,
                    "angularVelocity": -0.17816888856542182,
                    "velocityX": -3.6505198176545814,
                    "velocityY": 0.09716346718087053,
                    "timestamp": 7.173048204309049
                },
                {
                    "x": 11.204892199645922,
                    "y": 1.645992957228175,
                    "heading": -4.8241792152199,
                    "angularVelocity": -0.17930793291262367,
                    "velocityX": -3.6496666364548305,
                    "velocityY": 0.09684756050248218,
                    "timestamp": 7.232752236550946
                },
                {
                    "x": 10.98704428834163,
                    "y": 1.6517558808247887,
                    "heading": -4.834955094761566,
                    "angularVelocity": -0.18048830434110835,
                    "velocityX": -3.6487972943210694,
                    "velocityY": 0.09652486407056884,
                    "timestamp": 7.292456268792842
                },
                {
                    "x": 10.769249297544292,
                    "y": 1.657499117197378,
                    "heading": -4.845804039565103,
                    "angularVelocity": -0.18171209541731373,
                    "velocityX": -3.6479109135363688,
                    "velocityY": 0.09619511709560587,
                    "timestamp": 7.352160301034738
                },
                {
                    "x": 10.551508301837474,
                    "y": 1.6632222290606744,
                    "heading": -4.8567287795456,
                    "angularVelocity": -0.18298161062611443,
                    "velocityX": -3.6470065342424647,
                    "velocityY": 0.09585804590398289,
                    "timestamp": 7.411864333276634
                },
                {
                    "x": 10.33382243833105,
                    "y": 1.6689247619145673,
                    "heading": -4.867732195437324,
                    "angularVelocity": -0.18429937608137908,
                    "velocityX": -3.6460831091684,
                    "velocityY": 0.09551336215933369,
                    "timestamp": 7.4715683655185305
                },
                {
                    "x": 10.116192912318992,
                    "y": 1.6746062430429511,
                    "heading": -4.878817332978605,
                    "angularVelocity": -0.18566815548352214,
                    "velocityX": -3.6451394962791017,
                    "velocityY": 0.09516076075674058,
                    "timestamp": 7.531272397760427
                },
                {
                    "x": 9.89862100362088,
                    "y": 1.6802661804873587,
                    "heading": -4.889987418757312,
                    "angularVelocity": -0.18709097793344773,
                    "velocityX": -3.644174447323745,
                    "velocityY": 0.09479991940034645,
                    "timestamp": 7.590976430002323
                },
                {
                    "x": 9.681109981751256,
                    "y": 1.6859055717972327,
                    "heading": -4.901251469696757,
                    "angularVelocity": -0.18866482742419416,
                    "velocityX": -3.643154636329391,
                    "velocityY": 0.09445578628635147,
                    "timestamp": 7.650680462244219
                },
                {
                    "x": 9.477415829755651,
                    "y": 1.7008477057912177,
                    "heading": -4.95167073424415,
                    "angularVelocity": -0.84448675665849,
                    "velocityX": -3.4117319106742663,
                    "velocityY": 0.2502700978963293,
                    "timestamp": 7.7103844944861155
                },
                {
                    "x": 9.295817362333487,
                    "y": 1.7243103083416584,
                    "heading": -5.0589690617368,
                    "angularVelocity": -1.797170533774333,
                    "velocityX": -3.0416449375881554,
                    "velocityY": 0.3929818752505685,
                    "timestamp": 7.770088526728012
                },
                {
                    "x": 9.136985109425664,
                    "y": 1.7621703833292273,
                    "heading": -5.215920789095295,
                    "angularVelocity": -2.628829602707428,
                    "velocityX": -2.6603270657549607,
                    "velocityY": 0.6341292801493785,
                    "timestamp": 7.829792558969908
                },
                {
                    "x": 8.997901101411655,
                    "y": 1.8256027677392548,
                    "heading": -5.400414435436509,
                    "angularVelocity": -3.090137121622202,
                    "velocityX": -2.3295580347152742,
                    "velocityY": 1.0624472423072746,
                    "timestamp": 7.889496591211804
                },
                {
                    "x": 8.873507499694824,
                    "y": 1.9199705123901367,
                    "heading": -5.579423598616334,
                    "angularVelocity": -2.9982759364485445,
                    "velocityX": -2.0835041963805545,
                    "velocityY": 1.5805924844161663,
                    "timestamp": 7.9492006234537005
                },
                {
                    "x": 8.763186275990675,
                    "y": 2.045988412715678,
                    "heading": -5.740539377812029,
                    "angularVelocity": -2.6586694052006896,
                    "velocityX": -1.8204775700476674,
                    "velocityY": 2.079497972052747,
                    "timestamp": 8.009800778885035
                },
                {
                    "x": 8.670659682747127,
                    "y": 2.1997152101383115,
                    "heading": -5.872612922690317,
                    "angularVelocity": -2.179425843683508,
                    "velocityX": -1.526837556520618,
                    "velocityY": 2.536739325641158,
                    "timestamp": 8.07040093431637
                },
                {
                    "x": 8.594774893172044,
                    "y": 2.3788736413543776,
                    "heading": -5.964902532769827,
                    "angularVelocity": -1.5229269532828573,
                    "velocityX": -1.2522210386253567,
                    "velocityY": 2.956402173243078,
                    "timestamp": 8.131001089747704
                },
                {
                    "x": 8.505816441482494,
                    "y": 2.5772386642603857,
                    "heading": -5.987185158106444,
                    "angularVelocity": -0.36769914496117606,
                    "velocityX": -1.4679574838771983,
                    "velocityY": 3.273341817262722,
                    "timestamp": 8.191601245179038
                },
                {
                    "x": 8.413275608702179,
                    "y": 2.777152588530961,
                    "heading": -6.000391098703811,
                    "angularVelocity": -0.21791925290241407,
                    "velocityX": -1.5270725317721867,
                    "velocityY": 3.2989011801643784,
                    "timestamp": 8.252201400610373
                },
                {
                    "x": 8.320743678779117,
                    "y": 2.9769787495646356,
                    "heading": -6.01372082251524,
                    "angularVelocity": -0.21996187495811279,
                    "velocityX": -1.5269256203130883,
                    "velocityY": 3.297452945646252,
                    "timestamp": 8.312801556041707
                },
                {
                    "x": 8.228221180894423,
                    "y": 3.1767144602365445,
                    "heading": -6.027181048278986,
                    "angularVelocity": -0.22211536699766377,
                    "velocityX": -1.5267699765148381,
                    "velocityY": 3.2959603692473434,
                    "timestamp": 8.373401711473042
                },
                {
                    "x": 8.135708441628562,
                    "y": 3.376356941438267,
                    "heading": -6.040778365941594,
                    "angularVelocity": -0.224377603750781,
                    "velocityX": -1.5266089436137917,
                    "velocityY": 3.294421933091161,
                    "timestamp": 8.434001866904376
                },
                {
                    "x": 8.043205839259212,
                    "y": 3.5759031932517567,
                    "heading": -6.054519903997265,
                    "angularVelocity": -0.22675747211971034,
                    "velocityX": -1.526441668522859,
                    "velocityY": 3.292833993463826,
                    "timestamp": 8.49460202233571
                },
                {
                    "x": 7.9507138113270575,
                    "y": 3.775349968290753,
                    "heading": -6.068413396349821,
                    "angularVelocity": -0.22926496233660806,
                    "velocityX": -1.5262671733070847,
                    "velocityY": 3.2911924667418844,
                    "timestamp": 8.555202177767045
                },
                {
                    "x": 7.858232863523316,
                    "y": 3.97469374068605,
                    "heading": -6.082467260144853,
                    "angularVelocity": -0.23191134898911764,
                    "velocityX": -1.5260843333732113,
                    "velocityY": 3.2894927575090387,
                    "timestamp": 8.61580233319838
                },
                {
                    "x": 7.765763580223162,
                    "y": 4.173930669781221,
                    "heading": -6.096690686984581,
                    "angularVelocity": -0.23470941185695313,
                    "velocityX": -1.5258918503093652,
                    "velocityY": 3.2877296712699575,
                    "timestamp": 8.676402488629714
                },
                {
                    "x": 7.673306637055102,
                    "y": 4.373056557371354,
                    "heading": -6.11109375051467,
                    "angularVelocity": -0.23767370607504162,
                    "velocityX": -1.5256882182888345,
                    "velocityY": 3.2858973078998086,
                    "timestamp": 8.737002644061048
                },
                {
                    "x": 7.580862816006169,
                    "y": 4.572066796999035,
                    "heading": -6.1256875341891615,
                    "angularVelocity": -0.2408208951052532,
                    "velocityX": -1.525471682224979,
                    "velocityY": 3.283988930575901,
                    "timestamp": 8.797602799492383
                },
                {
                    "x": 7.48843302371072,
                    "y": 4.770956313397371,
                    "heading": -6.140484284111081,
                    "angularVelocity": -0.24417016452516138,
                    "velocityX": -1.5252401852364872,
                    "velocityY": 3.2819968031879903,
                    "timestamp": 8.858202954923717
                },
                {
                    "x": 7.396018313771902,
                    "y": 4.969719489597568,
                    "heading": -6.155497593320113,
                    "angularVelocity": -0.24774374095530902,
                    "velocityX": -1.5249913021020587,
                    "velocityY": 3.2799119867838202,
                    "timestamp": 8.918803110355052
                },
                {
                    "x": 7.303619914242049,
                    "y": 5.16835007843706,
                    "heading": -6.170742625914547,
                    "angularVelocity": -0.25156754938866943,
                    "velocityX": -1.5247221541296034,
                    "velocityY": 3.277724082152846,
                    "timestamp": 8.979403265786386
                },
                {
                    "x": 7.211239261775467,
                    "y": 5.366841094121715,
                    "heading": -6.186236392190028,
                    "angularVelocity": -0.2556720550500526,
                    "velocityX": -1.5244292990511745,
                    "velocityY": 3.275420900686693,
                    "timestamp": 9.04000342121772
                },
                {
                    "x": 7.118878044516106,
                    "y": 5.5651846779733285,
                    "heading": -6.201998089914282,
                    "angularVelocity": -0.26009335474582107,
                    "velocityX": -1.5241085868833255,
                    "velocityY": 3.2729880383946224,
                    "timestamp": 9.100603576649055
                },
                {
                    "x": 7.0265382565745895,
                    "y": 5.763371930315631,
                    "heading": -6.218049532495731,
                    "angularVelocity": -0.2648746107530383,
                    "velocityX": -1.5237549686839647,
                    "velocityY": 3.2704083171348572,
                    "timestamp": 9.16120373208039
                },
                {
                    "x": 6.934222268252616,
                    "y": 5.961392697157909,
                    "heading": -6.234415693475021,
                    "angularVelocity": -0.2700679703344126,
                    "velocityX": -1.5233622366955168,
                    "velocityY": 3.2676610387023453,
                    "timestamp": 9.221803887511724
                },
                {
                    "x": 6.841934308581175,
                    "y": 6.159234041158812,
                    "heading": -6.251129928018921,
                    "angularVelocity": -0.27581174379723195,
                    "velocityX": -1.5228997188961186,
                    "velocityY": 3.264700273336345,
                    "timestamp": 9.282404042943059
                },
                {
                    "x": 6.758594700932088,
                    "y": 6.347743997337766,
                    "heading": -6.299248707064743,
                    "angularVelocity": -0.7940372215768385,
                    "velocityX": -1.3752375230046499,
                    "velocityY": 3.1107173708910802,
                    "timestamp": 9.343004198374393
                },
                {
                    "x": 6.687708710749431,
                    "y": 6.515368825993023,
                    "heading": -6.406623343377708,
                    "angularVelocity": -1.771854140450699,
                    "velocityX": -1.1697328113783108,
                    "velocityY": 2.7660791867966688,
                    "timestamp": 9.403604353805727
                },
                {
                    "x": 6.619730667457047,
                    "y": 6.656908043600425,
                    "heading": -6.57231163635902,
                    "angularVelocity": -2.7341232345360966,
                    "velocityX": -1.1217470121740785,
                    "velocityY": 2.335624663005687,
                    "timestamp": 9.464204509237062
                },
                {
                    "x": 6.5469509200246785,
                    "y": 6.7718191783524,
                    "heading": -6.7948833087985685,
                    "angularVelocity": -3.672790454997121,
                    "velocityX": -1.2009828508581009,
                    "velocityY": 1.8962184821816077,
                    "timestamp": 9.524804664668396
                },
                {
                    "x": 6.467456553281813,
                    "y": 6.864759030872061,
                    "heading": -7.083302624231983,
                    "angularVelocity": -4.7593824369018165,
                    "velocityX": -1.3117848655180402,
                    "velocityY": 1.5336569990314357,
                    "timestamp": 9.58540482009973
                },
                {
                    "x": 6.4194223392907075,
                    "y": 6.9648184359546,
                    "heading": -7.406415457511979,
                    "angularVelocity": -5.331881263012801,
                    "velocityX": -0.792641762206915,
                    "velocityY": 1.6511410634237673,
                    "timestamp": 9.646004975531065
                },
                {
                    "x": 6.388455633631574,
                    "y": 7.034457612290947,
                    "heading": -7.716214900320663,
                    "angularVelocity": -5.112188914428019,
                    "velocityX": -0.5110004328985789,
                    "velocityY": 1.1491583782364108,
                    "timestamp": 9.7066051309624
                },
                {
                    "x": 6.364016720539972,
                    "y": 7.078315610698914,
                    "heading": -7.968049145084402,
                    "angularVelocity": -4.1556699478945855,
                    "velocityX": -0.40328135988519287,
                    "velocityY": 0.7237274903966507,
                    "timestamp": 9.767205286393734
                },
                {
                    "x": 6.341061981389723,
                    "y": 7.0999906692659485,
                    "heading": -8.148287819928745,
                    "angularVelocity": -2.9742279299690977,
                    "velocityX": -0.37879010353790815,
                    "velocityY": 0.3576733163926391,
                    "timestamp": 9.827805441825069
                },
                {
                    "x": 6.33087158203125,
                    "y": 7.110310077667236,
                    "heading": -8.241505485662495,
                    "angularVelocity": -1.5382413637432568,
                    "velocityX": -0.16815797395141424,
                    "velocityY": 0.17028683058380975,
                    "timestamp": 9.888405597256403
                },
                {
                    "x": 6.33087158203125,
                    "y": 7.110310077667236,
                    "heading": -8.241505485662495,
                    "angularVelocity": -1.3393383950182325e-25,
                    "velocityX": -4.146315031202569e-26,
                    "velocityY": 4.220062551271852e-26,
                    "timestamp": 9.949005752687738
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "13c039fd-228a-41ed-88fd-14fc334a3454"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "2ea1c81e-5ce7-42ec-8dda-526ca1ae3c28"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}