{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 25,
        "rotationalInertia": 4.17388278125,
        "motorMaxTorque": 0.4530386740331491,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.4497889280319214,
                    "y": 3.187939405441284,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 5.349366664886475,
                    "y": 7.16550874710083,
                    "heading": 1.0636978224025597,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 33
                },
                {
                    "x": 10.321328163146973,
                    "y": 0.8481927514076233,
                    "heading": -0.3985228556616021,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 14.727850914001465,
                    "y": 4.396808624267578,
                    "heading": 0.5880026035475675,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 9.833880424499512,
                    "y": 6.502580165863037,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4497889280319214,
                    "y": 3.187939405441284,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -9.569685881613565e-31,
                    "timestamp": 0
                },
                {
                    "x": 1.4693301732231403,
                    "y": 3.223018635356117,
                    "heading": 0.04727525986039775,
                    "angularVelocity": 0.6664926672997225,
                    "velocityX": 0.27549497704112297,
                    "velocityY": 0.49455147537629124,
                    "timestamp": 0.0709314028193772
                },
                {
                    "x": 1.516297064708258,
                    "y": 3.2897481791557244,
                    "heading": 0.13535022065807006,
                    "angularVelocity": 1.2416920756797973,
                    "velocityX": 0.6621452504572088,
                    "velocityY": 0.9407616534742788,
                    "timestamp": 0.1418628056387544
                },
                {
                    "x": 1.592156458468222,
                    "y": 3.3807691745565736,
                    "heading": 0.27967929529416824,
                    "angularVelocity": 2.0347697761402523,
                    "velocityX": 1.0694754473295198,
                    "velocityY": 1.2832256487670024,
                    "timestamp": 0.21279420845813157
                },
                {
                    "x": 1.6946434585459527,
                    "y": 3.4963625065814115,
                    "heading": 0.48731588495292194,
                    "angularVelocity": 2.9272872297124666,
                    "velocityX": 1.4448748509698597,
                    "velocityY": 1.6296495970788827,
                    "timestamp": 0.2837256112775088
                },
                {
                    "x": 1.8430680582263197,
                    "y": 3.62663142620469,
                    "heading": 0.686743082871107,
                    "angularVelocity": 2.8115501737081825,
                    "velocityX": 2.0925090126628674,
                    "velocityY": 1.836547910309922,
                    "timestamp": 0.354657014096886
                },
                {
                    "x": 1.9941072661245502,
                    "y": 3.7886359655158723,
                    "heading": 0.8204115507337953,
                    "angularVelocity": 1.884475176714996,
                    "velocityX": 2.129370094129444,
                    "velocityY": 2.283960740544183,
                    "timestamp": 0.4255884169162632
                },
                {
                    "x": 2.151885315830338,
                    "y": 3.977928794489655,
                    "heading": 0.8759512618681106,
                    "angularVelocity": 0.7830059596557518,
                    "velocityX": 2.2243751488682757,
                    "velocityY": 2.6686745425831484,
                    "timestamp": 0.4965198197356404
                },
                {
                    "x": 2.3122735996168498,
                    "y": 4.178643649788395,
                    "heading": 0.8966111765783272,
                    "angularVelocity": 0.2912661231701012,
                    "velocityX": 2.261174563189333,
                    "velocityY": 2.8297037323489733,
                    "timestamp": 0.5674512225550176
                },
                {
                    "x": 2.4721087288816785,
                    "y": 4.383332494107218,
                    "heading": 0.907829924451342,
                    "angularVelocity": 0.1581633441197071,
                    "velocityX": 2.253376119908976,
                    "velocityY": 2.8857295384394277,
                    "timestamp": 0.6383826253743947
                },
                {
                    "x": 2.6297489009188775,
                    "y": 4.589818729067222,
                    "heading": 0.9187706965743476,
                    "angularVelocity": 0.15424440640016232,
                    "velocityX": 2.22243133184072,
                    "velocityY": 2.911069381861944,
                    "timestamp": 0.7093140281937719
                },
                {
                    "x": 2.7870106379308375,
                    "y": 4.79648382564395,
                    "heading": 0.9299061138209612,
                    "angularVelocity": 0.15698853827788106,
                    "velocityX": 2.217096106394765,
                    "velocityY": 2.91359099583845,
                    "timestamp": 0.780245431013149
                },
                {
                    "x": 2.944253638334699,
                    "y": 5.0030947982943825,
                    "heading": 0.9411057741578548,
                    "angularVelocity": 0.15789424559123513,
                    "velocityX": 2.2168319552945013,
                    "velocityY": 2.9128279497947576,
                    "timestamp": 0.8511768338325262
                },
                {
                    "x": 3.1014778220524715,
                    "y": 5.2096504353897055,
                    "heading": 0.9523723770894313,
                    "angularVelocity": 0.15883801086334393,
                    "velocityX": 2.216566675244466,
                    "velocityY": 2.9120478220528905,
                    "timestamp": 0.9221082366519033
                },
                {
                    "x": 3.2586829250689116,
                    "y": 5.416149665971818,
                    "heading": 0.9637085719791827,
                    "angularVelocity": 0.15981912720122532,
                    "velocityX": 2.2162976730737105,
                    "velocityY": 2.9112525958065656,
                    "timestamp": 0.9930396394712805
                },
                {
                    "x": 3.415868658588558,
                    "y": 5.622591403902297,
                    "heading": 0.9751170440643663,
                    "angularVelocity": 0.1608381003578143,
                    "velocityX": 2.216024599427584,
                    "velocityY": 2.9104420570416654,
                    "timestamp": 1.0639710422906576
                },
                {
                    "x": 3.573034717143059,
                    "y": 5.828974520769837,
                    "heading": 0.9866005681570755,
                    "angularVelocity": 0.1618961931706239,
                    "velocityX": 2.215747219249496,
                    "velocityY": 2.9096156097896855,
                    "timestamp": 1.134902445110035
                },
                {
                    "x": 3.730180775973142,
                    "y": 6.035297835128317,
                    "heading": 0.9981620396317298,
                    "angularVelocity": 0.16299510534276032,
                    "velocityX": 2.215465260573609,
                    "velocityY": 2.9087725063590018,
                    "timestamp": 1.2058338479294122
                },
                {
                    "x": 3.887306487372387,
                    "y": 6.241560105402847,
                    "heading": 1.009804496866362,
                    "angularVelocity": 0.16413685295748467,
                    "velocityX": 2.2151783998880834,
                    "velocityY": 2.9079118990465367,
                    "timestamp": 1.2767652507487894
                },
                {
                    "x": 4.044411477111124,
                    "y": 6.4477600236748,
                    "heading": 1.0215311404323661,
                    "angularVelocity": 0.16532372263756598,
                    "velocityX": 2.214886263264753,
                    "velocityY": 2.9070328525297686,
                    "timestamp": 1.3476966535681667
                },
                {
                    "x": 4.201497026858241,
                    "y": 6.653896180646049,
                    "heading": 1.0333422368123268,
                    "angularVelocity": 0.16651434922324768,
                    "velocityX": 2.2146121957734994,
                    "velocityY": 2.906133937547568,
                    "timestamp": 1.418628056387544
                },
                {
                    "x": 4.386632490931521,
                    "y": 6.840641622742246,
                    "heading": 1.0333443433900802,
                    "angularVelocity": 0.000029698802923007398,
                    "velocityX": 2.610063479848515,
                    "velocityY": 2.6327611561797677,
                    "timestamp": 1.4895594592069212
                },
                {
                    "x": 4.601560330317077,
                    "y": 6.989250567526168,
                    "heading": 1.037674141396166,
                    "angularVelocity": 0.06104204673791144,
                    "velocityX": 3.03008020203488,
                    "velocityY": 2.095107933538911,
                    "timestamp": 1.5604908620262985
                },
                {
                    "x": 4.837923185825485,
                    "y": 7.094542335013365,
                    "heading": 1.0480989968195635,
                    "angularVelocity": 0.14697094670386981,
                    "velocityX": 3.332273804175182,
                    "velocityY": 1.4844168210703157,
                    "timestamp": 1.6314222648456758
                },
                {
                    "x": 5.089443415859276,
                    "y": 7.15380881737464,
                    "heading": 1.05925476364813,
                    "angularVelocity": 0.15727542929009675,
                    "velocityX": 3.5459644111970188,
                    "velocityY": 0.8355464576415342,
                    "timestamp": 1.702353667665053
                },
                {
                    "x": 5.349366664886475,
                    "y": 7.16550874710083,
                    "heading": 1.0636978224025595,
                    "angularVelocity": 0.06263881127155457,
                    "velocityX": 3.664431249006573,
                    "velocityY": 0.16494710750305325,
                    "timestamp": 1.7732850704844303
                },
                {
                    "x": 5.605903287906115,
                    "y": 7.130266380812824,
                    "heading": 1.0416691283723367,
                    "angularVelocity": -0.30554262199662086,
                    "velocityX": 3.5582169477700223,
                    "velocityY": -0.48881903694469137,
                    "timestamp": 1.8453820299406025
                },
                {
                    "x": 5.845003712935459,
                    "y": 7.049495498769944,
                    "heading": 0.9995474879617687,
                    "angularVelocity": -0.5842360167237526,
                    "velocityX": 3.316373212308549,
                    "velocityY": -1.1203091316490357,
                    "timestamp": 1.9174789893967747
                },
                {
                    "x": 6.059460185708702,
                    "y": 6.926535418556316,
                    "heading": 0.9381267802349559,
                    "angularVelocity": -0.8519181417650576,
                    "velocityX": 2.9745564083546623,
                    "velocityY": -1.705482188723575,
                    "timestamp": 1.989575948852947
                },
                {
                    "x": 6.241581173361518,
                    "y": 6.767648003639042,
                    "heading": 0.8534242859555268,
                    "angularVelocity": -1.174841420752561,
                    "velocityX": 2.526056424938798,
                    "velocityY": -2.2038018817404033,
                    "timestamp": 2.061672908309119
                },
                {
                    "x": 6.386593270195444,
                    "y": 6.5988529709163855,
                    "heading": 0.7097560862459388,
                    "angularVelocity": -1.992708164023534,
                    "velocityX": 2.0113482999526457,
                    "velocityY": -2.3412226256957194,
                    "timestamp": 2.133769867765291
                },
                {
                    "x": 6.5245212601656695,
                    "y": 6.403947544101683,
                    "heading": 0.6158534179319337,
                    "angularVelocity": -1.302449770729773,
                    "velocityX": 1.9130902469482443,
                    "velocityY": -2.703379286517423,
                    "timestamp": 2.205866827221463
                },
                {
                    "x": 6.662708322915833,
                    "y": 6.189954788973772,
                    "heading": 0.5733868699487201,
                    "angularVelocity": -0.5890199573399364,
                    "velocityX": 1.9166836409261832,
                    "velocityY": -2.968124547027502,
                    "timestamp": 2.277963786677635
                },
                {
                    "x": 6.798774210334507,
                    "y": 5.967941836104341,
                    "heading": 0.5498316087749746,
                    "angularVelocity": -0.32671642953354707,
                    "velocityX": 1.8872624926906696,
                    "velocityY": -3.079366377501576,
                    "timestamp": 2.350060746133807
                },
                {
                    "x": 6.929280181215131,
                    "y": 5.742889593612713,
                    "heading": 0.5254774167864422,
                    "angularVelocity": -0.33779776806450973,
                    "velocityX": 1.8101452802591471,
                    "velocityY": -3.1215219641604763,
                    "timestamp": 2.4221577055899792
                },
                {
                    "x": 7.059372683943566,
                    "y": 5.517932811824898,
                    "heading": 0.5006936399945344,
                    "angularVelocity": -0.3437561996906939,
                    "velocityX": 1.8044103899765553,
                    "velocityY": -3.1201979041094785,
                    "timestamp": 2.4942546650461512
                },
                {
                    "x": 7.189403006930801,
                    "y": 5.293262995311397,
                    "heading": 0.4755589641352898,
                    "angularVelocity": -0.34862324359911573,
                    "velocityX": 1.8035479438807671,
                    "velocityY": -3.1162176353647504,
                    "timestamp": 2.5663516245023232
                },
                {
                    "x": 7.319369521024199,
                    "y": 5.068892832830719,
                    "heading": 0.4500437567966262,
                    "angularVelocity": -0.35390129529906655,
                    "velocityX": 1.8026629010950834,
                    "velocityY": -3.1120613708692324,
                    "timestamp": 2.6384485839584952
                },
                {
                    "x": 7.449270058598161,
                    "y": 4.844836520736197,
                    "heading": 0.4241146242574996,
                    "angularVelocity": -0.35964252493739407,
                    "velocityX": 1.8017477928861836,
                    "velocityY": -3.1077081999654284,
                    "timestamp": 2.7105455434146672
                },
                {
                    "x": 7.57910187004378,
                    "y": 4.621110119787604,
                    "heading": 0.39773360136186375,
                    "angularVelocity": -0.36591033927960426,
                    "velocityX": 1.800794547023072,
                    "velocityY": -3.1031322629437246,
                    "timestamp": 2.7826425028708393
                },
                {
                    "x": 7.708861486631125,
                    "y": 4.397731955817512,
                    "heading": 0.37085713588128677,
                    "angularVelocity": -0.372782232195454,
                    "velocityX": 1.7997931891458878,
                    "velocityY": -3.098302142767679,
                    "timestamp": 2.8547394623270113
                },
                {
                    "x": 7.8385445332332555,
                    "y": 4.174723129858009,
                    "heading": 0.3434347845679995,
                    "angularVelocity": -0.3803537835733193,
                    "velocityX": 1.798731147337286,
                    "velocityY": -3.0931793468359725,
                    "timestamp": 2.9268364217831833
                },
                {
                    "x": 7.968145475863674,
                    "y": 3.9521081875500146,
                    "heading": 0.31540749597460055,
                    "angularVelocity": -0.38874439095363966,
                    "velocityX": 1.7975923479713793,
                    "velocityY": -3.0877160976992775,
                    "timestamp": 2.9989333812393553
                },
                {
                    "x": 8.097657275436122,
                    "y": 3.729916017198582,
                    "heading": 0.2867052984127051,
                    "angularVelocity": -0.3981055203769531,
                    "velocityX": 1.7963559149977357,
                    "velocityY": -3.0818521616921157,
                    "timestamp": 3.0710303406955273
                },
                {
                    "x": 8.227070902019474,
                    "y": 3.508181082803909,
                    "heading": 0.25724411301787864,
                    "angularVelocity": -0.4086328413438281,
                    "velocityX": 1.7949942349791297,
                    "velocityY": -3.075510202749477,
                    "timestamp": 3.1431273001516993
                },
                {
                    "x": 8.356374635046516,
                    "y": 3.286945162365784,
                    "heading": 0.2269212420893988,
                    "angularVelocity": -0.4205846010317976,
                    "velocityX": 1.7934699882266953,
                    "velocityY": -3.0685887741578735,
                    "timestamp": 3.2152242596078713
                },
                {
                    "x": 8.485553023152066,
                    "y": 3.0662598758660824,
                    "heading": 0.1956087792555475,
                    "angularVelocity": -0.43431044901257165,
                    "velocityX": 1.7917314277875738,
                    "velocityY": -3.060951365554562,
                    "timestamp": 3.2873212190640433
                },
                {
                    "x": 8.614585279086098,
                    "y": 2.846190501284943,
                    "heading": 0.1631436171533877,
                    "angularVelocity": -0.45029863044218144,
                    "velocityX": 1.789704543816029,
                    "velocityY": -3.05240853762938,
                    "timestamp": 3.3594181785202153
                },
                {
                    "x": 8.743442686722677,
                    "y": 2.6268220039573236,
                    "heading": 0.12931158595677525,
                    "angularVelocity": -0.46925739243107767,
                    "velocityX": 1.7872793611346578,
                    "velocityY": -3.0426872226279422,
                    "timestamp": 3.4315151379763873
                },
                {
                    "x": 8.872084164114343,
                    "y": 2.4082691250852584,
                    "heading": 0.09382078629489465,
                    "angularVelocity": -0.49226486012153536,
                    "velocityX": 1.7842843631966112,
                    "velocityY": -3.031374423007723,
                    "timestamp": 3.5036120974325593
                },
                {
                    "x": 9.000448083659043,
                    "y": 2.190694565087982,
                    "heading": 0.056253288117330325,
                    "angularVelocity": -0.5210691055619576,
                    "velocityX": 1.7804345774488748,
                    "velocityY": -3.0178049343334683,
                    "timestamp": 3.5757090568887313
                },
                {
                    "x": 9.12843559018691,
                    "y": 1.9743452320259027,
                    "heading": 0.015968355427458187,
                    "angularVelocity": -0.5587604941143379,
                    "velocityX": 1.77521364969175,
                    "velocityY": -3.0008107789011333,
                    "timestamp": 3.6478060163449033
                },
                {
                    "x": 9.255871241933741,
                    "y": 1.759635838368643,
                    "heading": -0.02812189086840577,
                    "angularVelocity": -0.6115409946332965,
                    "velocityX": 1.767559307744424,
                    "velocityY": -2.97806447424155,
                    "timestamp": 3.7199029758010753
                },
                {
                    "x": 9.382385650822641,
                    "y": 1.5473926592434675,
                    "heading": -0.07820999222216281,
                    "angularVelocity": -0.6947325064964172,
                    "velocityX": 1.754781475435279,
                    "velocityY": -2.9438575596825056,
                    "timestamp": 3.7919999352572473
                },
                {
                    "x": 9.50684845917209,
                    "y": 1.3400087854043004,
                    "heading": -0.14072363057303283,
                    "angularVelocity": -0.8670773195209728,
                    "velocityX": 1.7263253442069317,
                    "velocityY": -2.8764579727559285,
                    "timestamp": 3.8640968947134193
                },
                {
                    "x": 9.658819947714452,
                    "y": 1.1653321070938996,
                    "heading": -0.22919610428792325,
                    "angularVelocity": -1.2271318288904127,
                    "velocityX": 2.1078765275080062,
                    "velocityY": -2.4228022877523294,
                    "timestamp": 3.9361938541695913
                },
                {
                    "x": 9.848955543010112,
                    "y": 1.0226217267325741,
                    "heading": -0.3084993202265576,
                    "angularVelocity": -1.0999522939222275,
                    "velocityX": 2.637220719567832,
                    "velocityY": -1.979423008096192,
                    "timestamp": 4.008290813625764
                },
                {
                    "x": 10.072544945849168,
                    "y": 0.9156568855155457,
                    "heading": -0.36952970193656537,
                    "angularVelocity": -0.8465042377703631,
                    "velocityX": 3.101232070334086,
                    "velocityY": -1.4836248577452504,
                    "timestamp": 4.080387773081936
                },
                {
                    "x": 10.321328163146973,
                    "y": 0.8481927514076233,
                    "heading": -0.3985228556616021,
                    "angularVelocity": -0.40214114358958103,
                    "velocityX": 3.450675578753627,
                    "velocityY": -0.9357417374713825,
                    "timestamp": 4.152484732538109
                },
                {
                    "x": 10.571046287828556,
                    "y": 0.8212992300902544,
                    "heading": -0.37799232348455625,
                    "angularVelocity": 0.29444224803122315,
                    "velocityX": 3.5813765260110526,
                    "velocityY": -0.38569817897925995,
                    "timestamp": 4.222211588362375
                },
                {
                    "x": 10.813068766157711,
                    "y": 0.8389986517975938,
                    "heading": -0.33654423483159024,
                    "angularVelocity": 0.5944350733012894,
                    "velocityX": 3.471008056624926,
                    "velocityY": 0.2538393779284611,
                    "timestamp": 4.291938444186642
                },
                {
                    "x": 11.041116196692645,
                    "y": 0.9005909568340015,
                    "heading": -0.28054244705489195,
                    "angularVelocity": 0.8031595160097397,
                    "velocityX": 3.2705824440110276,
                    "velocityY": 0.8833369052469446,
                    "timestamp": 4.361665300010909
                },
                {
                    "x": 11.24933284723769,
                    "y": 1.0043765212015623,
                    "heading": -0.21696150494624847,
                    "angularVelocity": 0.9118572945392549,
                    "velocityX": 2.9861758153818903,
                    "velocityY": 1.488458975249547,
                    "timestamp": 4.431392155835176
                },
                {
                    "x": 11.448766703565104,
                    "y": 1.1497849354234664,
                    "heading": -0.1883553184484547,
                    "angularVelocity": 0.41026066871409095,
                    "velocityX": 2.860215823154983,
                    "velocityY": 2.0854004171416927,
                    "timestamp": 4.501119011659442
                },
                {
                    "x": 11.65735048843332,
                    "y": 1.302453726885265,
                    "heading": -0.18832782330320166,
                    "angularVelocity": 0.00039432647474718754,
                    "velocityX": 2.9914411370263356,
                    "velocityY": 2.1895263977852686,
                    "timestamp": 4.570845867483709
                },
                {
                    "x": 11.865934274243209,
                    "y": 1.4551225242460715,
                    "heading": -0.18830033857711428,
                    "angularVelocity": 0.0003941770464447678,
                    "velocityX": 2.9914411505315277,
                    "velocityY": 2.189526482386928,
                    "timestamp": 4.640572723307976
                },
                {
                    "x": 12.074518060239201,
                    "y": 1.6077913213617616,
                    "heading": -0.1882728538904996,
                    "angularVelocity": 0.0003941764803398228,
                    "velocityX": 2.991441153200572,
                    "velocityY": 2.1895264788715476,
                    "timestamp": 4.710299579132243
                },
                {
                    "x": 12.283101846421427,
                    "y": 1.7604601182323778,
                    "heading": -0.18824536924365046,
                    "angularVelocity": 0.0003941759100353026,
                    "velocityX": 2.991441155871445,
                    "velocityY": 2.1895264753567782,
                    "timestamp": 4.780026434956509
                },
                {
                    "x": 12.491685632789988,
                    "y": 1.9131289148579935,
                    "heading": -0.18821788463685915,
                    "angularVelocity": 0.00039417533553886674,
                    "velocityX": 2.9914411585438243,
                    "velocityY": 2.189526471843058,
                    "timestamp": 4.849753290780776
                },
                {
                    "x": 12.70026941934499,
                    "y": 2.06579771123868,
                    "heading": -0.18819040007041007,
                    "angularVelocity": 0.0003941747569636075,
                    "velocityX": 2.9914411612176717,
                    "velocityY": 2.1895264683303592,
                    "timestamp": 4.919480146605043
                },
                {
                    "x": 12.908853206086528,
                    "y": 2.218466507374506,
                    "heading": -0.18816291554457934,
                    "angularVelocity": 0.0003941741744283929,
                    "velocityX": 2.991441163892944,
                    "velocityY": 2.1895264648186568,
                    "timestamp": 4.98920700242931
                },
                {
                    "x": 13.117436993014703,
                    "y": 2.3711353032655396,
                    "heading": -0.18813543105963426,
                    "angularVelocity": 0.00039417358805946803,
                    "velocityX": 2.9914411665696017,
                    "velocityY": 2.18952646130792,
                    "timestamp": 5.058933858253576
                },
                {
                    "x": 13.326020780129603,
                    "y": 2.5238040989118455,
                    "heading": -0.18810794661583205,
                    "angularVelocity": 0.0003941729980019052,
                    "velocityX": 2.991441169247596,
                    "velocityY": 2.1895264577981153,
                    "timestamp": 5.128660714077843
                },
                {
                    "x": 13.534604567431304,
                    "y": 2.6764728943134806,
                    "heading": -0.18808046221336958,
                    "angularVelocity": 0.0003941724051206437,
                    "velocityX": 2.991441171926573,
                    "velocityY": 2.1895264542891266,
                    "timestamp": 5.19838756990211
                },
                {
                    "x": 13.743188351851035,
                    "y": 2.829141688256701,
                    "heading": -0.18805297003264448,
                    "angularVelocity": 0.0003942839584465225,
                    "velocityX": 2.9914411305943487,
                    "velocityY": 2.1895264333730093,
                    "timestamp": 5.268114425726377
                },
                {
                    "x": 13.94409343142439,
                    "y": 2.9762833970764424,
                    "heading": -0.16487007003480297,
                    "angularVelocity": 0.3324816489111494,
                    "velocityX": 2.881315630805135,
                    "velocityY": 2.1102587673045923,
                    "timestamp": 5.337841281550643
                },
                {
                    "x": 14.124189828457965,
                    "y": 3.104262250777029,
                    "heading": -0.07259176317774574,
                    "angularVelocity": 1.3234256122150148,
                    "velocityX": 2.5828842402914813,
                    "velocityY": 1.8354313010059322,
                    "timestamp": 5.40756813737491
                },
                {
                    "x": 14.289655809478885,
                    "y": 3.2075551366003556,
                    "heading": 0.0886585758640753,
                    "angularVelocity": 2.3126001758665757,
                    "velocityX": 2.3730595487905917,
                    "velocityY": 1.4813931390174317,
                    "timestamp": 5.477294993199177
                },
                {
                    "x": 14.459383601927655,
                    "y": 3.345565889646089,
                    "heading": 0.18952687629161732,
                    "angularVelocity": 1.4466205199580862,
                    "velocityX": 2.434181069006429,
                    "velocityY": 1.9793055547142948,
                    "timestamp": 5.5470218490234435
                },
                {
                    "x": 14.596300017902237,
                    "y": 3.5169148667053847,
                    "heading": 0.28664132484593113,
                    "angularVelocity": 1.3927839912798203,
                    "velocityX": 1.9636109266084623,
                    "velocityY": 2.457431574014302,
                    "timestamp": 5.61674870484771
                },
                {
                    "x": 14.694306320492144,
                    "y": 3.714235626010809,
                    "heading": 0.3802000551023796,
                    "angularVelocity": 1.3417890302159359,
                    "velocityX": 1.4055746732207877,
                    "velocityY": 2.82991046954324,
                    "timestamp": 5.686475560671977
                },
                {
                    "x": 14.749990140780998,
                    "y": 3.9309900993979503,
                    "heading": 0.4653080259297175,
                    "angularVelocity": 1.2205909734670521,
                    "velocityX": 0.7985993292052963,
                    "velocityY": 3.108622507422829,
                    "timestamp": 5.756202416496244
                },
                {
                    "x": 14.761405511654718,
                    "y": 4.160666530196114,
                    "heading": 0.5364002260245726,
                    "angularVelocity": 1.0195813256520554,
                    "velocityX": 0.16371555462775364,
                    "velocityY": 3.2939450385805475,
                    "timestamp": 5.8259292723205105
                },
                {
                    "x": 14.727850914001465,
                    "y": 4.396808624267578,
                    "heading": 0.5880026035475675,
                    "angularVelocity": 0.7400645979656569,
                    "velocityX": -0.48122918001381443,
                    "velocityY": 3.3866734887145347,
                    "timestamp": 5.895656128144777
                },
                {
                    "x": 14.632167997566865,
                    "y": 4.6628850600708365,
                    "heading": 0.6079415398440027,
                    "angularVelocity": 0.24919810740846718,
                    "velocityX": -1.195851239621429,
                    "velocityY": 3.3254403967385913,
                    "timestamp": 5.975668518703396
                },
                {
                    "x": 14.479526521191803,
                    "y": 4.913236446112385,
                    "heading": 0.5967218695660217,
                    "angularVelocity": -0.14022416027879103,
                    "velocityX": -1.9077229827701956,
                    "velocityY": 3.128907714088783,
                    "timestamp": 6.055680909262016
                },
                {
                    "x": 14.278767811924068,
                    "y": 5.125067429092071,
                    "heading": 0.5825159039474629,
                    "angularVelocity": -0.177547071389538,
                    "velocityX": -2.5090952521991308,
                    "velocityY": 2.6474772407217646,
                    "timestamp": 6.135693299820635
                },
                {
                    "x": 14.035446567463056,
                    "y": 5.292753847880015,
                    "heading": 0.5795381141202406,
                    "angularVelocity": -0.037216608658139,
                    "velocityX": -3.0410445527527212,
                    "velocityY": 2.0957556400604305,
                    "timestamp": 6.215705690379254
                },
                {
                    "x": 13.761646285073397,
                    "y": 5.406866954409146,
                    "heading": 0.5795378288266844,
                    "angularVelocity": -0.0000035656172027954018,
                    "velocityX": -3.4219735278258745,
                    "velocityY": 1.426192940023808,
                    "timestamp": 6.295718080937873
                },
                {
                    "x": 13.47638825186513,
                    "y": 5.488207354731198,
                    "heading": 0.5795375915790111,
                    "angularVelocity": -0.000002965136669109187,
                    "velocityX": -3.5651732340040136,
                    "velocityY": 1.0165975513812444,
                    "timestamp": 6.375730471496492
                },
                {
                    "x": 13.191130140826642,
                    "y": 5.569547482104957,
                    "heading": 0.579537354331466,
                    "angularVelocity": -0.0000029651350657788026,
                    "velocityX": -3.565174206731137,
                    "velocityY": 1.0165941400559275,
                    "timestamp": 6.455742862055112
                },
                {
                    "x": 12.90587202978772,
                    "y": 5.650887609477194,
                    "heading": 0.5795371170839271,
                    "angularVelocity": -0.000002965134991095938,
                    "velocityX": -3.5651742067365704,
                    "velocityY": 1.0165941400369123,
                    "timestamp": 6.535755252613731
                },
                {
                    "x": 12.620613918748793,
                    "y": 5.732227736849418,
                    "heading": 0.5795368798363942,
                    "angularVelocity": -0.0000029651349158122236,
                    "velocityX": -3.5651742067366268,
                    "velocityY": 1.0165941400367522,
                    "timestamp": 6.61576764317235
                },
                {
                    "x": 12.33535580770986,
                    "y": 5.813567864221629,
                    "heading": 0.5795366425888673,
                    "angularVelocity": -0.0000029651348407190153,
                    "velocityX": -3.565174206736683,
                    "velocityY": 1.0165941400365923,
                    "timestamp": 6.695780033730969
                },
                {
                    "x": 12.050097696670925,
                    "y": 5.894907991593829,
                    "heading": 0.5795364053413464,
                    "angularVelocity": -0.000002965134764577672,
                    "velocityX": -3.56517420673674,
                    "velocityY": 1.016594140036432,
                    "timestamp": 6.775792424289588
                },
                {
                    "x": 11.764839585631984,
                    "y": 5.976248118966015,
                    "heading": 0.5795361680938317,
                    "angularVelocity": -0.0000029651346885747434,
                    "velocityX": -3.565174206736797,
                    "velocityY": 1.0165941400362721,
                    "timestamp": 6.855804814848208
                },
                {
                    "x": 11.479581474593038,
                    "y": 6.057588246338188,
                    "heading": 0.5795359308463228,
                    "angularVelocity": -0.0000029651346144365275,
                    "velocityX": -3.5651742067368533,
                    "velocityY": 1.0165941400361125,
                    "timestamp": 6.935817205406827
                },
                {
                    "x": 11.194323363554089,
                    "y": 6.138928373710348,
                    "heading": 0.5795356935988202,
                    "angularVelocity": -0.0000029651345382059776,
                    "velocityX": -3.56517420673691,
                    "velocityY": 1.0165941400359517,
                    "timestamp": 7.015829595965446
                },
                {
                    "x": 10.90906525251486,
                    "y": 6.220268501081533,
                    "heading": 0.5795354563513234,
                    "angularVelocity": -0.0000029651344630825264,
                    "velocityX": -3.565174206740401,
                    "velocityY": 1.0165941400237481,
                    "timestamp": 7.095841986524065
                },
                {
                    "x": 10.623807091765627,
                    "y": 6.301608454107017,
                    "heading": 0.5795352190946079,
                    "angularVelocity": -0.0000029652496793908463,
                    "velocityX": -3.5651748280192224,
                    "velocityY": 1.0165919610399918,
                    "timestamp": 7.175854377082684
                },
                {
                    "x": 10.369082470527218,
                    "y": 6.365042391600972,
                    "heading": 0.4959443636377146,
                    "angularVelocity": -1.0447238843045465,
                    "velocityX": -3.1835646886689486,
                    "velocityY": 0.7928014280173427,
                    "timestamp": 7.255866767641304
                },
                {
                    "x": 10.151640775008248,
                    "y": 6.422915103310766,
                    "heading": 0.3177774350754923,
                    "angularVelocity": -2.2267417248543784,
                    "velocityX": -2.7176002866664284,
                    "velocityY": 0.7232968707189751,
                    "timestamp": 7.335879158199923
                },
                {
                    "x": 9.991682282500639,
                    "y": 6.463554678960048,
                    "heading": 0.16428141154903644,
                    "angularVelocity": -1.9184031679943394,
                    "velocityX": -1.999171520696139,
                    "velocityY": 0.5079160285744584,
                    "timestamp": 7.415891548758542
                },
                {
                    "x": 9.886267646908289,
                    "y": 6.489757038448844,
                    "heading": 0.05576361592859331,
                    "angularVelocity": -1.3562623846482857,
                    "velocityX": -1.3174788911614896,
                    "velocityY": 0.3274787730482697,
                    "timestamp": 7.495903939317161
                },
                {
                    "x": 9.833880424499512,
                    "y": 6.502580165863037,
                    "heading": -9.768882951217665e-34,
                    "angularVelocity": -0.696937256083347,
                    "velocityX": -0.6547388728549163,
                    "velocityY": 0.16026427062941606,
                    "timestamp": 7.57591632987578
                },
                {
                    "x": 9.833880424499512,
                    "y": 6.502580165863037,
                    "heading": 1.51751016702159e-32,
                    "angularVelocity": 2.0186869568157396e-31,
                    "velocityX": 4.7254962707835223e-32,
                    "velocityY": -3.585913100055018e-32,
                    "timestamp": 7.6559287204343995
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "13c039fd-228a-41ed-88fd-14fc334a3454"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "2ea1c81e-5ce7-42ec-8dda-526ca1ae3c28"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}